
[global]
soundtrack_is_no_genre = True
ignore_feat_artists = False
; string used as fallback, when no tag value could be determined
default_unknown =
; this disables both album and track stats if set to False
print_tag_stats = True
print_tag_stats_album = True
print_tag_stats_track = False
; only enable collect_unused if you have sqlite (windows and macos may not)
collect_unused = False
lastfm_host = ws.audioscrobbler.com
lastfm_port = 443
lastfm_key = 0a8b8f968b285654f9b4f16e8e33f2ee

[category-defaults]
; do/don't collect tags for that category
enabled = True
; a hard limit for how many tags are assigned to the metatag
limit = 20
; name of another category, unused tags in this category will be used in the given one.
overflow =
; add all tags from the other category to this one
prepend =
; used to join tags if >1 are to be used (None to use multtag)
separator =
; alphabetically sort tags before joining to string
sort = False
; percentage; only the tags with a score above x% of the most popular are used
threshold = 0.1
; apply titlecase() function to each tag
titlecase = True

[category-grouping]
# grouping is used as major/high level category
limit = 12
overflow = genre
metatag_track = genre
metatag_album = albumgenre

[category-genre]
limit = 14
;prepend = grouping
overflow = category
metatag_track = style
metatag_album = albumstyle

[category-mood]
# eg. angry, cheerful, clam, ...
limit = 14
overflow = occasion
metatag_track = mood
metatag_album = albummood

[category-occasion]
# eg. background, late night, party
limit = 10
overflow = category
;metatag_track = comment:Songs-DB_Occasion
;metatag_album = comment:Songs-DB_Occasion_album
metatag_track = occasion
metatag_album = albumoccasion

[category-category]
# i don't really know
limit = 10
metatag_track = category
metatag_album = albumcategory

[category-country]
# country names
limit = 3
threshold = 0.7
metatag_track = country
metatag_album = albumcountry

[category-city]
# city names
limit = 3
threshold = 0.7
metatag_track = city
metatag_album = albumcity

[category-decade]
# musical era, eg. 80s, 90s, ...
enabled = False
limit = 1
threshold = 0.7
titlecase = False
metatag_track = comment:Songs-DB_Custom1
metatag_album = comment:Songs-DB_Custom1_album
regexp = ^([1-9][0-9])*[0-9]0s$

[category-year]
# the full year, eg. 1995, 2000, ...
# not recommended: let musicbrainz provide that
enabled = False
limit = 1
threshold = 0.7
titlecase = False
metatag_track = year
regexp = ^[1-9][0-9]{3}$


[searchlist]
;;; loosely based on the "standard" id3v1 genres
;;; #TODO i am not very happy with this. maybe the contemporary genres
;;;       list in wikipedia would be better as a basis for grouping.
grouping = Acappella, Acoustic Guitar, Bossa Nova, Breakbeat, Break Beat, Breaks, Euro Disco, Euro-House, Dance Hall, Goa, Goa Trance, Drum & Bass, Club-House, Hardcore, Acid Jazz, Polka, Retro, Musical, Rock, Rock & Roll, Hard Rock, Folk, Indie Folk, Indie Rock, Indie Pop, Indie, Indie Electronic, East Coast Rap, Acoustic, Humour, Speech, Opera, Chamber Music, Sonata, Symphony, Adult Alternative, Alternative Country, Alternative Folk, Alternative Hip-Hop, Alternative Metal, Alternative Pop/Rock, Alternative Rock, Europop, Folktronica, Neo Soul, Blues Rock, Surf Rock, Surf Pop, Afro-Cuban, Afro-Cuban Jazz, Bolero, Mambo, Calypso, Glitch, Doo Wop, Alternative, Alternative Pop, Ska, Death Metal, Pranks, Soundtrack, Euro-Techno, Ambient, Britpop, Brit Pop, Brit Rock, British Invasion, Ballad, Power Ballad, Rhytmic Soul, Freestyle, Duet, Punk, Punk Rock, Post Punk, Post-Punk, Drum Solo, Cabaret, New Wave, Psychadelic, Rave, Showtunes, Trailer, Lo-Fi, Tribal House, Tribal, Dub Reggae, Celtic, Bluegrass, Gothic Rock, Guitar, Progressive Rock, Old School Rap, Hardcore Rap, Comedy, Cult, Gangsta, Pop/Funk, Jungle, Native Us, Dream Pop, Euro Pop, Tech House, Grime, Jazz Fusion, Latin Jazz, Latin Pop, Latin Rock, Folk Rock, National Folk, Swing, Fast Fusion, Bebop, Latin, Revival, West Coast Rap, West Coast Hip-Hop, Gangsta Rap, Gospel, Noise, Bass, Soul, Space, Italo Disco, Nu-Disco, Downtempo, Dub, Dubstyle, Nu-Jazz, Dubstep, Deep House, Minimal, Minimal House, Minimal Tech, Meditative, Instrumental, Instrumental Pop, Instrumental Rock, Ethnic, Gothic, Darkwave, Progressive Metal, Motown, Singer-Songwriter, Female Vocalist, Piano, New Age, Oldies, Pop, Idm, Edm, Idm, Edm, R&B, Rap, Reggae, Rock, Techno, Industrial, Primus, Satire, Slow Jam, Club, Tango, Samba, Folklore, Glam Rock, Country Rock, Progressive, Experimental Techno, Trance, Progressive Trance, Dream Trance, Psytrance, Progressive House, Psychedelic Rock, Symphonic Rock, Slow Rock, Big Band, Chorus, Easy Listening, Jazz Rap, Salsa, Trash Metal, Anime, Synthpop, Avant-Garde, Experimental, Electro, Electro House, Electropop, Electro Pop, Electro-Minimal, Techno-Industrial, Electronic, Pop-Folk, Eurodance, Southern Rock, Contemporary Country, Heavy Metal, Black Metal, Crossover, Merengue, Trip-Hop, Vocal, Jazz+Funk, Fusion, Classical, Contemporary Classical, Acid, House, Game, Sound Clip, Blues, Classic Rock, Country, Dance, Disco, Funk, Grunge, Hip-Hop, East Coast Hip-Hop, Midwest Hip-Hop, Jazz, Metal, Christian Rock, Downbeat, Post Grunge, Christian, French House, Soundscape, Hard House, Funk Metal, Funk Rock, Garage, Uk Garage, Worldbeat, Hardstyle, Lounge, Modern Rock, Orchestral, Glam, Psychedelic, Zef, Gregorian, Happy Hardcore, Smooth Jazz, Soft Rock, Spoken Word, Hi-Nrg, Vocal Trance, Waltz, Ethno Jazz, Cool Jazz, World, Chillout, Vocal House, Jazz House

;;; genre should not also contain tags from grouping or you'll get duplicates!
genre = 2 tone, acappella, abstract hip-hop, acid, acid punk, alternative hip-hop, acid rock, acid house, acoustic guitar, acoustic rock, adult contemporary, alternative country, alternative folk, booty bass, alternative dance, dark wave, electropunk, new rave, synthpunk, alternative metal, alternative pop, anti-folk, britpop, ambient house, ambient techno, acid breaks, breakbeat hardcore, broken beat, art rock, atmospheric, aussie hip-hop, ballads, baroque, beach, beats, bebop, big band, blaxploitation, blue-eyed soul, bluegrass, berlin school, chanson, chillwave, folktronica, breakcore, dubstyle, speedcore, big beat, minimalism, contemporary classical, ambient dub, blues rock, boogie rock, boogie woogie, bossa nova, breaks, brit pop, brit rock, british invasion, broadway, bubblegum pop, cabaret, cha cha, chiptune, euro disco, dubtronica, ethnic electronica, darkcore, darkstep, choral, christian rock, classic country, classical guitar, club, christian pop, pop rap, space age pop, surf pop, deep funk, experimental rock, classic trance, dream trance, dream, dark psytrance, hard trance, tech trance, college rock, composers, contemporary country, contemporary folk, country folk, country pop, country rock, crossover, dance pop, dancehall, cumbia, jazz rap, avant-garde hip-hop, east coast hip-hop, indie pop, dark ambient, darkwave, delta blues, dirty south, doom metal, detroit techno, ghettotech, nortec, techno-dnb, technopop, acid trance, downbeat, groovesalad, post grunge, christian, classic metal, melodic metal, dream pop, dub reggae, east coast rap, experimental techno, drumfunk, drumstep, hardstep, intelligent drum & bass, techstep, easy listening, electric blues, electro pop, elevator music, euro pop, electro-grime, electropop, electroacoustic, soundscape, electronic rock, emo, emocore, ethnic, fingerstyle, folk jazz, glitch, hard house, freestyle house, french house, hip house, italo house, electro-minimal, funk metal, funk rock, fusion, g-funk, gaelic, gangsta rap, garage, garage rock, glam rock, goa trance, gospel, gothic, gothic metal, gothic hard bop, jazz+funk, post-bop, shibuya-kei, soul jazz, vocal jazz, worldbeat, hardcore hip-hop, freestyle rap, gangsta rap, golden age hip-hop, hardcore, hardcore punk, hardcore rap, hardstyle, heavy metal, honky tonk, horror punk, humour, hymn, indie folk, indie electronic, industrial, industrial metal, industrial rock, instrumental hip-hop, instrumental rock, j-rock, jangle pop, jazz vocal, j-pop, neoclassical, composer, symphonic, speed metal, post metal, jungle, latin pop, lounge, lovers rock, lullaby, high-tech minimal, lyrical hip-hop, midwest hip-hop, new jack swing, new school hip-hop, madchester, medieval, melodic rock, modern country, modern rock, mood music, motown, new age, new romantic, new wave, noise, northern soul, nu-metal, old school rap, opera, orchestral, philly soul, old school hip-hop, rap rock, rap metal, southern hip-hop, turntablism, piano, political reggae, polka, pop life, pop punk, pop rock, pop soul, post pop-folk, folk punk, folk rock, folksongs, free jazz, french rap, post punk, glam, folk metal, viking metal, progressive metal, progressive breaks, progressive drum & bass, progressive techno, acid techno, psychedelic folk, psychedelic punk, psychedelic rock, psychobilly, post rock, power pop, electro, electro backbeat, quiet storm, ragga, reggae pop, tech house, ragamuffin, roots reggae, ambient, next level beats, zef, rapcore, rave, reggae rock, rock opera, rockabilly, rocksteady, roots, rumba, salsa, samba, screamo, shock rock, ska punk, gregorian, porn groove, groove, guitar, happy hardcore, hard rock, smooth jazz, soft rock, southern rock, space rock, spoken word, standards, soundtrack, score, hair metal, stoner rock, surf rock, swamp rock, swing, symphonic metal, symphonic rock, swing house, tribal house, uk hard house, us garage, disco house, synth pop, tango, teen pop, thrash metal, traditional country, traditional folk, tribal, underground, underground hip-hop, uk hardcore, hi-nrg, eurobeat, hard nrg, chicago house, diva house, electro house, underground rap, urban, vocal trance, west coast rap, uplifting trance, uk garage, 2-step, bassline, breakstep, 4x4, speed garage, west coast hip-hop, ethno jazz, avant-garde jazz, cool jazz, crossover jazz, western swing, world, world fusion, power metal, alternative punk, terror, polsk punk, beat, afro-cuban jazz, singer-songwriter

mood = acerbic, aggressive, ambitious, amiable/good-natured, angry, angst-ridden, atmospheric, austere, autumnal, bitter, bittersweet, bleak, boisterous, brash, brassy, bravado, bright, brittle, brooding, calm/peaceful, campy, carefree, cathartic, cerebral, cheerful, circular, cold, complex, confident, confrontational, crunchy, cynical/sarcastic, delicate, detached, difficult, distraught, dramatic, dreamy, druggy, earnest, earthy, eccentric, eerie, effervescent, elaborate, elegant, energetic, enigmatic, epic, ethereal, exciting, exuberant, fierce, fiery, fractured, freakish, freewheeling, fun, gentle, giddy, gleeful, gloomy, greasy, gritty, gutsy, happy, harsh, hedonistic, hostile, humorous, hungry, hypnotic, indulgent, innocent, insular, intense, intimate, ironic, irreverent, joyous, knotty, laid-back/mellow, lazy, light, literate, lively, lush, malevolent, manic, meandering, melancholy, menacing, messy, naive, nihilistic, nocturnal, nostalgic, ominous, organic, outraged, outrageous, paranoid, party/celebratory, passionate, pastoral, plaintive, playful, poignant, precious, provocative, quirky, rambunctious, ramshackle, raucous, rebellious, reckless, refined/mannered, reflective, relaxed, reserved, restrained, reverent, rollicking, romantic, rousing, rowdy, rustic, sad, sardonic, searching, self-conscious, sensual, sentimental, sexual, sexy, silly, sleazy, slick, smooth, snide, soft, somber, soothing, sophisticated, spacey, sparkling, sparse, spicy, spiritual, spooky, sprawling, springlike, stately, street-smart, stylish, suffocating, sugary, summery, swaggering, sweet, tense/anxious, theatrical, thuggish, trashy, trippy, uncompromising, unsettling, urgent, visceral, volatile, warm, weary, whimsical, wintry, wistful, witty, wry, yearning, complacent, crazy, crushed, cynical, dark, drunk, eclectic, emotional, envious, feel good, flirty, funky, groovy, haunting, healing, high, hopeful, hot, inspiring, irritated, laid-back, lonely, lovesongs, meditation, melancholic, mellow, moody, morose, peaceful, pleased, positive, rejected, retro, soulful, suicidal, surprised, sympathetic, upbeat, uplifting, weird, wild, catchy, heartbreaking, lovely, depressive, cool, slow, heavy, cheap, fast, amiable, good-natured, tense, anxious, high energy, celebratory, sarcastic, powerful, introspective, thoughtful, tender, chillout

occasion = background, birthday, breakup, carnival, chillout, christmas, death, dinner, drinking, driving, graduation, halloween, hanging out, heartache, holiday, late night, love, new year, party, protest, rain, rave, romantic, sleep, spring, summer, sunny, twilight, valentine, wake up, wedding, winter, work

category = animal songs, amazing, awesome, attitude, autumn, b-side, ballad, banjo, bass, beautiful, body parts, bootlegs, brass, cafe del mar, chamber music, clarinet, classic, classic tunes, compilations, covers, cowbell, deceased, demos, divas, dj, drugs, drums, duets, field recordings, female, female vocalist, film score, flute, food, genius, girl group, great lyrics, guitar solo, guitarist, handclaps, harmonica, historical, horns, influential, insane, jam, keyboard, legends, life, linedance, live, loved, lyricism, male, male vocalist, masterpiece, melodic, memories, musicals, nostalgia, novelty, number songs, old school, oldie, oldies, one hit wonders, orchestra, organ, parody, poetry, political, promos, radio programs, rastafarian, remix, samples, satire, saxophone, showtunes, sing-alongs, singer-songwriter, slide guitar, solo instrumentals, speech, stories, strings, stylish, synth, top 40, traditional, trumpet, unique, unplugged, violin, virtuoso, vocalization, vocals, cover, epic, best of, trashy

;;; #TODO translate countries. eg. icelandic -> iceland
country = african, afrikaans, american, arabic, australian, austrian, belgian, brazilian, british, canadian, caribbean, celtic, chinese, cuban, danish, dutch, eastern europe, egyptian, estonian, european, finnish, french, german, greek, hawaiian, ibiza, icelandic, indian, iranian, irish, island, israeli, italian, jamaican, japanese, korean, mexican, middle eastern, new zealand, norwegian, oriental, polish, portuguese, russian, scandinavian, scottish, south african, southern, spanish, swedish, swiss, thai, third world, turkish, welsh, western, texas, uk, belgium, england, scotland, usa, suomi, germany, austria, finland, icelandic

city = acapulco, adelaide, amsterdam, athens, atlanta, atlantic city, auckland, austin, bakersfield, bali, baltimore, bangalore, bangkok, barcelona, barrie, beijing, belfast, berlin, birmingham, bogota, bombay, boston, brasilia, brisbane, bristol, brooklyn, brussels, bucharest, budapest, buenos aires, buffalo, calcutta, calgary, california, cancun, caracas, charlotte, chicago, cincinnati, cleveland, copenhagen, dallas, delhi, denver, detroit, dublin, east coast, edmonton, frankfurt, geneva, glasgow, grand rapids, guadalajara, halifax, hamburg, hamilton, helsinki, hong kong, houston, illinois, indianapolis, istanbul, jacksonville, kansas city, kiev, las vegas, leeds, lisbon, liverpool, london, los angeles, louisville, madrid, manchester, manila, marseille, mazatlan, melbourne, memphis, mexico city, miami, michigan, milan, minneapolis, minnesota, mississippi, monterrey, montreal, munich, myrtle beach, nashville, new jersey, new orleans, new york, new york city, niagara falls, omaha, orlando, oslo, ottawa, palm springs, paris, pennsylvania, perth, philadelphia, phoenix, phuket, pittsburgh, portland, puebla, raleigh, reno, richmond, rio de janeiro, rome, sacramento, salt lake city, san antonio, san diego, san francisco, san jose, santiago, sao paulo, seattle, seoul, shanghai, sheffield, spokane, stockholm, sydney, taipei, tampa, tijuana, tokyo, toledo, toronto, tucson, tulsa, vancouver, victoria, vienna, warsaw, wellington, westcoast, windsor, winnipeg, zurich

; add words (in uppercase!) that should be kept uppercase by titlecase
abbreviations = USA, UK, IDM, EDM, NRG, R&B

[translations]
; <name1> is translated into <name2>
a cappella = acappella
acapella = acappella
acoustic guitar = guitar
ambient piano = piano
avantgarde = avant-garde
background music = background
break beat = breakbeat
breaks = breakbeat
blues-rock = blues rock
brit pop = britpop
chill out = chillout
chill-out = chillout
depressed = depressive
deutsch = german
dnb = drum & bass
drum and bass = drum & bass
drum 'n' bass = drum & bass
drum n bass = drum & bass
dub music = dub
electronica = electronic
electro pop = electropop
english = england
female vocalists = female vocalist
folk pop = pop-folk
folk-pop = pop-folk
folk-rock = folk rock
goa trance = goa
hi nrg = hi-nrg
hip hop = hip-hop
hiphop = hip-hop
indietronica = indie electronic
intelligent drum and bass = intelligent drum & bass
italo-disco = italo disco
jazz-funk = jazz+funk
jpop = j-pop
jrock = j-rock
laidback = laid-back
male vocalists = male vocalist
melancholic = melancholy
neo-soul = neo soul
next level shit = next level beats
nu metal = nu-metal
nu jazz = nu-jazz
peace = peaceful
pop folk = pop-folk
rock-folk = folk rock
rock folk = folk rock
post-grunge = post grunge
post-metal = post metal
post-punk = post punk
post-rock = post rock
prog rock = progressive rock
psy-trance = psytrance
relax = relaxed
relaxing = relaxed
rhythm and blues = R&B
rhythm & blues = R&B
rnb = R&B
r'n'b = R&B
rhythm n blues = R&B
rhythm 'n' blues = R&B
rock 'n' roll = rock & roll
rock and roll = rock & roll
rock n roll = rock & roll
rock'n'roll = rock & roll
sex = sexy
singer songwriter = singer-songwriter
soundscape composition = soundscape
trip hop = trip-hop
minimalist = minimalism
modern classical = contemporary classical
soundtracks = soundtrack
speeches = speech
zef recordz = zef
zef rap rave = zef
