albumcategory
albumcity
albumcountry
albumgenre
albummood
albumoccasion
albumstyle
category
city
country
genre
mood
occasion
situation
style
styles
tones

-----------------------------------------------------------------
-----------------------------------------------------------------

$if($in(%albumcategory%,; ),$setmulti(albumcategory,%albumcategory%,; ),
    $if($in(%albumcategory%,;),$setmulti(albumcategory,%albumcategory%,;),
        $if($in(%albumcategory%,\, ),$setmulti(albumcategory,%albumcategory%,\, ),
            $if($in(%albumcategory%,\,),$setmulti(albumcategory,%albumcategory%,\,)))))
$if($in(%albumcity%,; ),$setmulti(albumcity,%albumcity%,; ),
    $if($in(%albumcity%,;),$setmulti(albumcity,%albumcity%,;),
        $if($in(%albumcity%,\, ),$setmulti(albumcity,%albumcity%,\, ),
            $if($in(%albumcity%,\,),$setmulti(albumcity,%albumcity%,\,)))))
$if($in(%albumcountry%,; ),$setmulti(albumcountry,%albumcountry%,; ),
    $if($in(%albumcountry%,;),$setmulti(albumcountry,%albumcountry%,;),
        $if($in(%albumcountry%,\, ),$setmulti(albumcountry,%albumcountry%,\, ),
            $if($in(%albumcountry%,\,),$setmulti(albumcountry,%albumcountry%,\,)))))
$if($in(%albumgenre%,; ),$setmulti(albumgenre,%albumgenre%,; ),
    $if($in(%albumgenre%,;),$setmulti(albumgenre,%albumgenre%,;),
        $if($in(%albumgenre%,\, ),$setmulti(albumgenre,%albumgenre%,\, ),
            $if($in(%albumgenre%,\,),$setmulti(albumgenre,%albumgenre%,\,)))))
$if($in(%albummood%,; ),$setmulti(albummood,%albummood%,; ),
    $if($in(%albummood%,;),$setmulti(albummood,%albummood%,;),
        $if($in(%albummood%,\, ),$setmulti(albummood,%albummood%,\, ),
            $if($in(%albummood%,\,),$setmulti(albummood,%albummood%,\,)))))
$if($in(%albumoccasion%,; ),$setmulti(albumoccasion,%albumoccasion%,; ),
    $if($in(%albumoccasion%,;),$setmulti(albumoccasion,%albumoccasion%,;),
        $if($in(%albumoccasion%,\, ),$setmulti(albumoccasion,%albumoccasion%,\, ),
            $if($in(%albumoccasion%,\,),$setmulti(albumoccasion,%albumoccasion%,\,)))))
$if($in(%albumstyle%,; ),$setmulti(albumstyle,%albumstyle%,; ),
    $if($in(%albumstyle%,;),$setmulti(albumstyle,%albumstyle%,;),
        $if($in(%albumstyle%,\, ),$setmulti(albumstyle,%albumstyle%,\, ),
            $if($in(%albumstyle%,\,),$setmulti(albumstyle,%albumstyle%,\,)))))
$if($in(%category%,; ),$setmulti(category,%category%,; ),
    $if($in(%category%,;),$setmulti(category,%category%,;),
        $if($in(%category%,\, ),$setmulti(category,%category%,\, ),
            $if($in(%category%,\,),$setmulti(category,%category%,\,)))))
$if($in(%city%,; ),$setmulti(city,%city%,; ),
    $if($in(%city%,;),$setmulti(city,%city%,;),
        $if($in(%city%,\, ),$setmulti(city,%city%,\, ),
            $if($in(%city%,\,),$setmulti(city,%city%,\,)))))
$if($in(%country%,; ),$setmulti(country,%country%,; ),
    $if($in(%country%,;),$setmulti(country,%country%,;),
        $if($in(%country%,\, ),$setmulti(country,%country%,\, ),
            $if($in(%country%,\,),$setmulti(country,%country%,\,)))))
$if($in(%genre%,; ),$setmulti(genre,%genre%,; ),
    $if($in(%genre%,;),$setmulti(genre,%genre%,;),
        $if($in(%genre%,\, ),$setmulti(genre,%genre%,\, ),
            $if($in(%genre%,\,),$setmulti(genre,%genre%,\,)))))
$if($in(%mood%,; ),$setmulti(mood,%mood%,; ),
    $if($in(%mood%,;),$setmulti(mood,%mood%,;),
        $if($in(%mood%,\, ),$setmulti(mood,%mood%,\, ),
            $if($in(%mood%,\,),$setmulti(mood,%mood%,\,)))))
$if($in(%occasion%,; ),$setmulti(occasion,%occasion%,; ),
    $if($in(%occasion%,;),$setmulti(occasion,%occasion%,;),
        $if($in(%occasion%,\, ),$setmulti(occasion,%occasion%,\, ),
            $if($in(%occasion%,\,),$setmulti(occasion,%occasion%,\,)))))
$if($in(%situation%,; ),$setmulti(situation,%situation%,; ),
    $if($in(%situation%,;),$setmulti(situation,%situation%,;),
        $if($in(%situation%,\, ),$setmulti(situation,%situation%,\, ),
            $if($in(%situation%,\,),$setmulti(situation,%situation%,\,)))))
$if($in(%style%,; ),$setmulti(style,%style%,; ),
    $if($in(%style%,;),$setmulti(style,%style%,;),
        $if($in(%style%,\, ),$setmulti(style,%style%,\, ),
            $if($in(%style%,\,),$setmulti(style,%style%,\,)))))
$if($in(%styles%,; ),$setmulti(styles,%styles%,; ),
    $if($in(%styles%,;),$setmulti(styles,%styles%,;),
        $if($in(%styles%,\, ),$setmulti(styles,%styles%,\, ),
            $if($in(%styles%,\,),$setmulti(styles,%styles%,\,)))))
$if($in(%tones%,; ),$setmulti(tones,%tones%,; ),
    $if($in(%tones%,;),$setmulti(tones,%tones%,;),
        $if($in(%tones%,\, ),$setmulti(tones,%tones%,\, ),
            $if($in(%tones%,\,),$setmulti(tones,%tones%,\,)))))

$replacemulti(%albumcategory%,Dj,DJ)
$replacemulti(%albumgenre%,Dj,DJ)
$replacemulti(%albummood%,Dj,DJ)
$replacemulti(%albumoccasion%,Dj,DJ)
$replacemulti(%albumstyle%,Dj,DJ)
$replacemulti(%category%,Dj,DJ)
$replacemulti(%genre%,Dj,DJ)
$replacemulti(%mood%,Dj,DJ)
$replacemulti(%occasion%,Dj,DJ)
$replacemulti(%situation%,Dj,DJ)
$replacemulti(%style%,Dj,DJ)
$replacemulti(%styles%,Dj,DJ)
$replacemulti(%tones%,Dj,DJ)
$replacemulti(%albumgenre%,Idm,IDM)
$replacemulti(%albummood%,Idm,IDM)
$replacemulti(%albumoccasion%,Idm,IDM)
$replacemulti(%albumstyle%,Idm,IDM)
$replacemulti(%category%,Idm,IDM)
$replacemulti(%genre%,Idm,IDM)
$replacemulti(%mood%,Idm,IDM)
$replacemulti(%occasion%,Idm,IDM)
$replacemulti(%situation%,Idm,IDM)
$replacemulti(%style%,Idm,IDM)
$replacemulti(%styles%,Idm,IDM)
$replacemulti(%tones%,Idm,IDM)
$replacemulti(%albumgenre%,Edm,EDM)
$replacemulti(%albummood%,Edm,EDM)
$replacemulti(%albumoccasion%,Edm,EDM)
$replacemulti(%albumstyle%,Edm,EDM)
$replacemulti(%category%,Edm,EDM)
$replacemulti(%genre%,Edm,EDM)
$replacemulti(%mood%,Edm,EDM)
$replacemulti(%occasion%,Edm,EDM)
$replacemulti(%situation%,Edm,EDM)
$replacemulti(%style%,Edm,EDM)
$replacemulti(%styles%,Edm,EDM)
$replacemulti(%tones%,Edm,EDM)

$copymerge(albumoccasion,situation)
$copymerge(albumstyle,styles)
$copymerge(albumcategory,category)
$copymerge(albumcity,city)
$copymerge(albumcountry,country)
$copymerge(albumgenre,genre)
$copymerge(albummood,mood)
$copymerge(albumoccasion,occasion)
$copymerge(albumstyle,style)
$copymerge(category,albumcategory)
$copymerge(city,albumcity)
$copymerge(country,albumcountry)
$copymerge(genre,albumgenre)
$copymerge(mood,albummood)
$copymerge(occasion,albumoccasion)
$copymerge(style,albumstyle)

$sortmulti(%albumcategory%)
$sortmulti(%albumcity%)
$sortmulti(%albumcountry%)
$sortmulti(%albumgenre%)
$sortmulti(%albummood%)
$sortmulti(%albumoccasion%)
$sortmulti(%albumstyle%)
$sortmulti(%category%)
$sortmulti(%city%)
$sortmulti(%country%)
$sortmulti(%genre%)
$sortmulti(%mood%)
$sortmulti(%occasion%)
$sortmulti(%situation%)
$sortmulti(%style%)
$sortmulti(%styles%)
$sortmulti(%tones%)
