server {

    listen 80;
    server_name 192.168.4.26;

    location / {
        root /mnt/music/Music/;
        rewrite /(.*) /$1 break;
        try_files $uri $uri;
        allow   192.168.4.0/24;
        deny    all;
    }
}
