evdev:input:b0003v2F0Ep0102*
 KEYBOARD_KEY_70047=kpslash     # UpRightDOWN (ScrollLock): F14
 KEYBOARD_KEY_70048=kpasterisk  # UpRightUP (Pause): F15
 KEYBOARD_KEY_70040=f16         # WinPadTOPRIGHT (F7): F16
 KEYBOARD_KEY_70041=f17         # WinPadBOTLEFT (F8): F17
 KEYBOARD_KEY_70043=f18         # WinPadBOTRIGHT (F10): F18
#
# OTHER EXAMPLES
#
# KEYBOARD_KEY_70035=102nd       # Left to z: backslash bar
# KEYBOARD_KEY_70064=grave       # Left to 1: grave notsign
# KEYBOARD_KEY_70068=insert      # F13: Insert
# KEYBOARD_KEY_700e7=hanja
