[StandardShortcuts]
Clear=
Copy=Ctrl+Ins; Ctrl+C
Cut=Shift+Del; Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
NextCompletion=Ctrl+Down
Paste=Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Alt+V; Ctrl+Shift+Ins
PrevCompletion=Ctrl+Up
Redo=Ctrl+Shift+Z
Replace=Ctrl+R
Revert=
SelectAll=Ctrl+A
Spelling=
SubstringCompletion=Ctrl+T
TextCompletion=Ctrl+E
Undo=Ctrl+Z

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+Ctrl+E; Meta+Ctrl+Alt+Shift+Space
