[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=4
Enabled=true
Name=kitty
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=false
Name=ktty --quake
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=/home/mojo_lo/local/kitty.app/bin/kitty --config /home/mojo_lo/config/kitty/ktty_quake.conf
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Alt+Shift+F11
Type=SHORTCUT
Uuid={6d6cf053-7c68-49d5-bb77-55a6db78ea8b}

[Data_1_2]
Comment=Comment
Enabled=true
Name=ktty tdrop
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=tdrop -aNr kitty --config /home/mojo_lo/config/kitty/kitty_quake.conf
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Alt+Shift+F11
Type=SHORTCUT
Uuid={02233000-d871-473e-89f2-c511d84cf3b9}

[Data_1_3]
Comment=Comment
Enabled=false
Name=quake short
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=wmctrl -x -r kitty.ktty -e 0,0,738,1104,693
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Ctrl+Shift+Down
Type=SHORTCUT
Uuid={4b2dd6e3-a08c-44ea-9d1b-9a4a7f2d9a89}

[Data_1_4]
Comment=Comment
Enabled=false
Name=quake tall
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=wmctrl -x -r kitty.ktty -e 0,0,78,1104,1353
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Ctrl+Shift+Up
Type=SHORTCUT
Uuid={623dc134-b01f-4b0a-8979-84e0149bb9e8}

[Main]
AllowMerge=false
ImportId=kitty
Version=2
