[Cantata \x5bALL WINDOWS\x5d]
Description=Cantata [ALL WINDOWS]
decocolor=AdaptaNokto
desktops=5e964a83-5449-45b6-80e0-ee93f2f7a2e3
desktopsrule=2
wmclass=cantata
wmclassmatch=1

[Deadbeef \x5bALL WINDOWS\x5d]
Description=Deadbeef [ALL WINDOWS]
decocolor=AdaptaNokto
decocolorrule=2
wmclass=deadbeef
wmclassmatch=1

[Firefox \x5bALL WINDOWS\x5d]
Description=Firefox [ALL WINDOWS]
decocolor=MateriaDarkFirefox
decocolorrule=2
desktops=2f76b9a0-bb1b-42fe-ad61-7364307edeb3
title=JDownloader 2
wmclass=firefox
wmclassmatch=1

[JDownloader2 \x5bALL WINDOWS\x5d]
Description=JDownloader2 [ALL WINDOWS]
desktops=2f76b9a0-bb1b-42fe-ad61-7364307edeb3
desktopsrule=2
title=JDownloader 2
wmclass=org-jdownloader-update-launcher-jdlauncher
wmclassmatch=1

[JDownloader2 \x5bEnter Captcha\x5d]
Description=JDownloader2 [Enter Captcha]
decocolor=DraculaPurpleKate
desktops=\\0
desktopsrule=2
title=Enter Captcha
titlematch=2
wmclass=org-jdownloader-update-launcher-jdlauncher
wmclassmatch=1

[KRename \x5bFind & Replace\x5d]
Description=KRename [Find & Replace]
desktops=2f76b9a0-bb1b-42fe-ad61-7364307edeb3
size=868,342
sizerule=3
title=Find and Replace
titlematch=2
types=32
windowrole=MainWindow.*
wmclass=krename
wmclassmatch=1

[KRename \x5bMain Window\x5d]
Description=KRename [Main Window]
decocolor=CatppuccinoDracKonsole
desktops=5e964a83-5449-45b6-80e0-ee93f2f7a2e3
size=1268,734
sizerule=3
title=Enter Captcha
windowrole=MainWindow.*
windowrolematch=3
wmclass=krename
wmclassmatch=1

[Kate \x5bALL WINDOWS\x5d]
Description=Kate [ALL WINDOWS]
decocolor=DraculaPurpleKate
decocolorrule=2
title=Enter Captcha
wmclass=kate
wmclassmatch=1

[Kitty \x5bALL WINDOWS\x5d]
Description=Kitty [ALL WINDOWS]
decocolor=CatppuccinoDracKonsole
decocolorrule=2
wmclass=kitty
wmclassmatch=1

[Konsole \x5bALL WINDOWS\x5d]
Description=Konsole [ALL WINDOWS]
decocolor=CatppuccinoDracKonsole
decocolorrule=2
wmclass=konsole
wmclassmatch=1

[Ktty \x5bQuake Style\x5d]
Description=Ktty [Quake Style]
decocolor=CatppuccinoDracKonsole
decocolorrule=2
desktops=\\0
position=0,730
positionrule=3
title=ktty
wmclass=ktty
wmclassmatch=1

[PyCharm \x5bALL WINDOWS\x5d]
Description=PyCharm [ALL WINDOWS]
decocolor=CatppuccinoMochaDracPycharm
decocolorrule=2
desktops=\\0
size=868,342
title=Find and Replace
windowrole=MainWindow.*
wmclass=jetbrains-pycharm-ce
wmclassmatch=1

[QBitorrent \x5bALL WINDOWS\x5d]
Description=QBitorrent [ALL WINDOWS]
desktops=2f76b9a0-bb1b-42fe-ad61-7364307edeb3
desktopsrule=2
size=1268,734
title=Find and Replace
windowrole=MainWindow.*
wmclass=qbittorrent
wmclassmatch=1

[SMPlayer \x5bALL WINDOWS\x5d]
Description=SMPlayer [ALL WINDOWS]
desktops=\\0
desktopsrule=2
opacityinactiverule=1
size=1268,734
windowrole=^(?!quake).*
wmclass=smplayer
wmclassmatch=1

[SMPlayer \x5bNormal Window}]
Description=SMPlayer [Normal Window}
desktops=2f76b9a0-bb1b-42fe-ad61-7364307edeb3
position=0,70
positionrule=3
size=1104,657
sizerule=3
title=Find and Replace
types=1
windowrole=^(?!quake).*
wmclass=smplayer
wmclassmatch=1

[Strawberry \x5bALL WINDOWS\x5d]
Description=Strawberry [ALL WINDOWS]
decocolor=DraculaPurpleGeneric
decocolorrule=2
noborder=true
position=0,78
size=1104,657
title=Find and Replace
windowrole=^(?!quake).*
wmclass=strawberry
wmclassmatch=1

[Tilix \x5bNORMAL WINDOW\x5d]
Description=Tilix [NORMAL WINDOW]
decocolor=CatppuccinoDracKonsole
decocolorrule=2
desktops=\\0
noborderrule=2
position=0,78
size=1285,696
sizerule=4
types=1
windowrole=^(?!quake).*
windowrolematch=3
wmclass=tilix
wmclassmatch=1

[Tilix | | Quake \x5bNORMAL WINDOW\x5d]
Description=Tilix | | Quake [NORMAL WINDOW]
decocolor=DraculaPurple
noborder=true
noborderrule=2
position=0,78
positionrule=2
size=1104,1346
sizerule=2
title=Tilix: | |
titlematch=1
types=1
windowrole=quake
windowrolematch=1
wmclass=tilix
wmclassmatch=1

[Tilix |--| Quake \x5bNORMAL WINDOW\x5d]
Description=Tilix |--| Quake [NORMAL WINDOW]
noborder=true
noborderrule=2
position=0,78
positionrule=2
size=1104,1346
sizerule=2
title=Tilix: |--|
titlematch=1
types=1
windowrole=quake
wmclass=tilix
wmclassmatch=1

[Tilix ~ Quake Lower \x5bNORMAL WINDOW\x5d]
Description=Tilix ~ Quake Lower [NORMAL WINDOW]
noborder=true
noborderrule=2
position=0,738
positionrule=2
size=1104,686
sizerule=2
title=Tilix: ~
titlematch=1
types=1
windowrole=quake
windowrolematch=1
wmclass=tilix
wmclassmatch=1

[VSCode \x5bALL WINDOWS\x5d]
Description=VSCode [ALL WINDOWS]
decocolor=CatppuccinoMochaDracVscode
decocolorrule=2
noborder=true
position=0,78
size=1104,1346
title=Tilix: |--|
windowrole=quake
wmclass=code
wmclassmatch=1

[qBittorrent \x5bALL WINDOWS\x5d]
Description=qBittorrent [ALL WINDOWS]
decocolor=CatppuccinoMochaDracQbittorrent
decocolorrule=2
desktops=5e964a83-5449-45b6-80e0-ee93f2f7a2e3
wmclass=qbittorrent
wmclassmatch=1

[quodlibet \x5bALL WINDOWS\x5d]
Description=quodlibet [ALL WINDOWS]
decocolor=DraculaPurpleGeneric
decocolorrule=2
desktops=5e964a83-5449-45b6-80e0-ee93f2f7a2e3
desktopsrule=2
size=868,342
title=Find and Replace
windowrole=MainWindow.*
wmclass=quodlibet
wmclassmatch=1
