[StandardShortcuts]
Activate Next Tab=Ctrl+PgDown; Ctrl+]
Activate Previous Tab=Ctrl+[; Ctrl+PgUp
AddBookmark=Ctrl+B
Back=Alt+Left; Back
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Forward=Alt+Right; Forward
ForwardWord=Ctrl+Right
Goto=
GotoLine=Ctrl+G
GotoPage=
Home=Alt+Home; Home Page
Next=PgDown
Prior=PgUp
Quit=Ctrl+Q;\s
Reload=F5; Refresh
RotateDown=Down
RotateUp=Up
Up=Alt+Up

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+Ctrl+E; Meta+Ctrl+Alt+Shift+Space
