[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=5
Enabled=true
Name=playerctl
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=play-pause
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=playerctl play-pause
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Media Play
Type=SHORTCUT
Uuid={2f44fc6c-daa4-4bc6-b855-e3e1f4c64f56}

[Data_1_2]
Comment=Comment
Enabled=true
Name=seek-forward-10
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=playerctl position 60+
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Media Next
Type=SHORTCUT
Uuid={641b9821-97a9-4776-ae5d-ec3782b9654a}

[Data_1_3]
Comment=Comment
Enabled=true
Name=seek-back-10
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=playerctl position 60-
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Media Previous
Type=SHORTCUT
Uuid={3d6402e3-8bef-45f8-a1d7-569fed05da64}

[Data_1_4]
Comment=Comment
Enabled=true
Name=next
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=playerctl next
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Ctrl+Media Next
Type=SHORTCUT
Uuid={252f3218-b373-4d34-b7df-e7a5def18d88}

[Data_1_5]
Comment=Comment
Enabled=true
Name=previous
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=playerctl previous
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Ctrl+Media Previous
Type=SHORTCUT
Uuid={a0e876a1-0398-4cd6-b256-f855f42ce1e5}

[Main]
AllowMerge=false
ImportId=playerctl
Version=2
