[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=2
Enabled=false
Name=rofi
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=false
Name=-show combi
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=rofi -show combi
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=
Type=SHORTCUT
Uuid={6160b53e-d736-4600-bc7e-5b917e1ebf19}

[Data_1_2]
Comment=Comment
Enabled=true
Name=file-selector
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=$HOME/.local/bin/rofi-file-selector/rofi-file-selector.sh
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=
Type=SHORTCUT
Uuid={a264bdd1-0616-4e29-8a13-65f8a25d1de4}

[Main]
AllowMerge=false
ImportId=rofi
Version=2
