appb_01.htm:behavior.</p></dd>
appb_01.htm:deletes three lines beginning with the current line; <tt class="literal">3d</tt> deletes line 3.</p></dd>
appb_01.htm:current file;  <tt class="literal">#</tt> stands for previous file.</p></dd>
appb_02.htm:list all current abbreviations.</p></dd>
appb_02.htm:</dd>
appb_02.htm:within brackets ([  ]).</p></dd>
appb_02.htm:during input of <em class="emphasis">text</em>.</p></dd>
appb_02.htm:is a synonym for <tt class="literal">copy</tt>.</p></dd>
appb_02.htm:Uppercase names append text to the buffer.</p></dd>
appb_02.htm:<tt class="literal">/</tt><em class="emphasis">pattern</em></tt>.</p></dd>
appb_02.htm:status of the file.</p></dd>
appb_02.htm:containing <em class="emphasis">pattern</em></tt>.</p></dd>
appb_02.htm:during input of <em class="emphasis">text</em>.</p></dd>
appb_02.htm:Add a <tt class="literal">!</tt> to prevent whitespace adjustment.</p></dd>
appb_02.htm:<tt class="literal">k</tt> is equivalent to <tt class="literal">mark</tt>.</p></dd>
appb_02.htm:ends of lines display as <tt class="literal">$</tt>.</p></dd>
appb_02.htm:or one or more characters.</p></dd>
appb_02.htm:later to the line with <tt class="literal">'x</tt>.</p></dd>
appb_02.htm:<p>Move the lines specified by <em class="emphasis">address</em> to the <em class="emphasis">destination</em> address.</p></dd>
appb_02.htm:of the form <em class="emphasis">/pattern</em></tt>.</p></dd>
appb_02.htm:Use <tt class="literal">#</tt> as an alternate abbreviation for <tt class="literal">number</tt>.</p></dd>
appb_02.htm:matching <em class="emphasis">pattern</em></tt>.  Exit open mode with <tt class="literal">Q</tt>.</p></dd>
appb_02.htm:<p>Save the current editor buffer as though the system was about to crash.</p></dd>
appb_02.htm:<tt class="literal">P</tt> is another abbreviation.</p></dd>
appb_02.htm:yanked text is restored.</p></dd>
appb_02.htm:quit by typing <tt class="literal">q!</tt> or by typing <tt class="literal">q</tt> twice.</p></dd>
appb_02.htm:is not specified, the current filename is used.</p></dd>
appb_02.htm:specified by <em class="emphasis">address</em></tt>.</p></dd>
appb_02.htm:<p>Recover <em class="emphasis">filename</em> from system save area.</p></dd>
appb_02.htm:since the last change.</p></dd>
appb_02.htm:displays the value of <em class="emphasis">option</em>.</p></dd>
appb_02.htm:<p>Create a new shell. Resume editing when the shell is terminated.</p></dd>
appb_02.htm:<p>Read and execute <em class="emphasis">ex</em> commands from <em class="emphasis">filename</em>.</p></dd>
appb_02.htm:See <a href="ch06_01.htm">Chapter 6</a>, for full details.</p></dd>
appb_02.htm:<tt class="literal">t</tt> is equivalent to <tt class="literal">copy</tt>.</p></dd>
appb_02.htm:<p>Switch the focus of editing to <em class="emphasis">tag</em></tt>.</p></dd>
appb_02.htm:<p>Remove <em class="emphasis">word</em> from the list of abbreviations.</p></dd>
appb_02.htm:<p>Reverse the changes made by the last editing command.</p></dd>
appb_02.htm:<p>Remove <em class="emphasis">char</em> from the list of macros.</p></dd>
appb_02.htm:<tt class="literal">v</tt> is equivalent to <tt class="literal">g!</tt>.</p></dd>
appb_02.htm:Each clone prints something appropriate.</p></dd>
appb_02.htm:<em class="emphasis">count</em></tt> specifies an initial window size.</p></dd>
appb_02.htm:<p>Begin editing on <em class="emphasis">filename</em> in visual mode.</p></dd>
appb_02.htm:contents of <em class="emphasis">filename</em></tt>.</p></dd>
appb_02.htm:<p>Write lines specified by <em class="emphasis">address</em> to <em class="emphasis">command</em>.</p></dd>
appb_02.htm:The file is always written.</p></dd>
appb_02.htm:then quit.</p></dd>
appb_02.htm:<em class="emphasis">char</em></tt>, or if no <em class="emphasis">char</em></tt> is specified place in general buffer.</p></dd>
appb_02.htm:<dt><tt class="literal">+</tt></dt><dd><p>Place specified line at the top of the window (default).</p></dd>
appb_02.htm:<dt><tt class="literal">-</tt></dt><dd><p>Place specified line at the bottom of the window.</p></dd>
appb_02.htm:<dt><tt class="literal">.</tt></dt><dd><p>Place specified line in the center of the window.</p></dd>
appb_02.htm:<dt><tt class="literal">^</tt></dt><dd><p>Print the previous window.</p></dd>
appb_02.htm:current line at this line.</p></dd>
appb_02.htm:<p><em class="emphasis">count</em></tt> specifies the number of lines to be displayed.</p></dd>
appb_02.htm:the <em class="emphasis">command</em>.)</p></dd>
appb_02.htm:Default is line number of last line.</p></dd>
appb_02.htm:as <tt class="literal">:&gt;</tt>.</p></dd>
appb_02.htm:<p>Print the lines specified in <em class="emphasis">address</em></tt>.</p></dd>
appb_02.htm:<p>Print the next line in the file.</p></dd>
appb_02.htm:<p>Repeat the previous substitute command.</p></dd>
appb_02.htm:See <a href="ch06_03.htm#vi6-ch-6-sect-3.4">Section 6.3.4</a> in <a href="ch06_01.htm">Chapter 6</a> for details.</p></dd>
appd_02.htm:</dd><p><dt><img src="figs/check.gif">
appd_02.htm:</dd><p><dt><img src="figs/check.gif">
appd_02.htm:</dd><p><dt><img src="figs/check.gif">
appd_02.htm:</dd><p><dt><img src="figs/check.gif">
appe_02.htm:<p><dt><i><em class="filename">docs</em></tt></i></dt><dd>Documentation on <em class="emphasis">vi</em></tt>, also some <em class="emphasis">comp.editors</em></tt> postings.</dd>
appe_02.htm:<p><dt><i><em class="filename">macros</em></tt></i></dt><dd><em class="emphasis">vi</em></tt> macros.</dd>
appe_02.htm:<p><dt><i><em class="filename">comp.editors</em></tt></i></dt><dd>Various materials posted to <em class="emphasis">comp.editors</em></tt>.</dd>
appe_02.htm:Take things from here with caution, as much of it is out of date.</dd>
appe_02.htm:<tt class="literal">EXINIT</tt> environment variable.</dd>
appe_02.htm:draw the disks. For fun, we have reprinted it in the sidebar.</dd>
appe_02.htm:It's rather amazing to watch it execute the programs.</dd>
ch01_01.htm:<dt><tt class="literal">i</tt></dt><dd>insert</p></dd>
ch01_01.htm:<dt><tt class="literal">cw</tt></dt><dd>change word</p></dd>
ch02_02.htm:<dt><tt class="literal">h</tt></dt><dd>left, one space</p></dd>
ch02_02.htm:<dt><tt class="literal">j</tt></dt><dd>down, one line</p></dd>
ch02_02.htm:<dt><tt class="literal">k</tt></dt><dd>up, one line</p></dd>
ch02_02.htm:<dt><tt class="literal">l</tt></dt><dd>right, one space</p></dd>
ch02_02.htm:Move to beginning of line.</p></dd>
ch02_02.htm:Move to end of line.</p></dd>
ch02_03.htm:<a name="IXT-2-280413" /></p></dd>
ch02_03.htm:<dt><tt class="literal">c2b</tt></dt><dd>back two words</p></dd>
ch02_03.htm:<a name="IXT-2-280414" /></p></dd>
ch02_03.htm:<dt><tt class="literal">c0</tt></dt><dd>to the beginning of line.</p></dd>
ch02_04.htm:<dt><tt class="literal">A</tt></dt><dd>Append text to end of current line.</p></dd>
ch02_04.htm:<dt><tt class="literal">I</tt></dt><dd>Insert text at beginning of line.</p></dd>
ch02_04.htm:<dt><tt class="literal">o</tt></dt><dd>Open blank line below cursor for text.</p></dd>
ch02_04.htm:<dt><tt class="literal">O</tt></dt><dd>Open blank line above cursor for text.</p></dd>
ch02_04.htm:<dt><tt class="literal">s</tt></dt><dd>Delete character at cursor and substitute text.</p></dd>
ch02_04.htm:<dt><tt class="literal">S</tt></dt><dd>Delete line and substitute text.</p></dd>
ch02_04.htm:characters.</p></dd>
ch03_01.htm:<dd>Scroll forward one screen.</p></dd>
ch03_01.htm:<dd>Scroll backward one screen.</p></dd>
ch03_01.htm:<dd>Scroll forward half screen (down).</p></dd>
ch03_01.htm:<dd>Scroll backward half screen (up).</p></dd>
ch03_01.htm:<a name="IXT-3-280585" /></p></dd>
ch03_01.htm:<a name="IXT-3-280587" /></p></dd>
ch03_01.htm:<a name="IXT-3-280589" /></p></dd>
ch03_01.htm:<dt><i><tt><em class="replaceable"><tt>n</em></tt><tt class="literal">H</tt></i></dt><dd>Move to <em class="emphasis">n</tt></em></tt> lines below top line.</p></dd>
ch03_01.htm:<dt><i><tt><em class="replaceable"><tt>n</em></tt><tt class="literal">L</tt></i></dt><dd>Move to <em class="emphasis">n</tt></em></tt> lines above last line.</p></dd>
ch03_01.htm:<a name="IXT-3-280605" /></p></dd>
ch03_01.htm:<a name="IXT-3-280607" /></p></dd>
ch03_02.htm:<a name="IXT-3-280612" /></p></dd>
ch03_02.htm:<a name="IXT-3-280613" /></p></dd>
ch03_02.htm:<a name="IXT-3-280616" /></p></dd>
ch03_02.htm:<a name="IXT-3-280618" /></p></dd>
ch03_02.htm:<a name="IXT-3-280622" /></p></dd>
ch03_02.htm:<a name="IXT-3-280625" /></p></dd>
ch03_02.htm:<a name="IXT-3-280628" /></p></dd>
ch03_02.htm:<dt><tt class="literal">]]</tt></dt><dd>Move to beginning of next section.</p></dd>
ch04_02.htm:<a name="IXT-4-280709" /></p></dd>
ch04_02.htm:<a name="IXT-4-280710" /></p></dd>
ch04_02.htm:<a name="IXT-4-280714" /></p></dd>
ch04_03.htm:<?troff .br?><dd>Delete from cursor to end of current sentence and save in buffer&#160;<tt class="literal">z</tt>.</p></dd>
ch04_03.htm:<?troff .br?><dd>Move two sentences further on.</p></dd>
ch04_03.htm:had accumulated in it.</p></dd>
ch04_04.htm:<a name="IXT-4-280794" /></p></dd>
ch04_04.htm:<a name="IXT-4-280796" /></p></dd>
ch04_04.htm:<a name="IXT-4-280798" /></p></dd>
ch04_04.htm:<a name="IXT-4-280800" /></p></dd>
ch04_04.htm:<a name="IXT-4-280802" /></p></dd>
ch05_02.htm:<dt><tt class="literal">:=</tt></dt><dd>Print the total number of lines.</p></dd>
ch05_02.htm:<dt><tt class="literal">:.=</tt></dt><dd>Print the line number of the current line.</p></dd>
ch05_02.htm:<dt><tt class="literal">:/</tt><tt><em class="replaceable">pattern</em></tt><tt class="literal">/=</tt></dt><dd>Print the line number of the first line that matches <em class="emphasis">pattern</em></tt>.</p></dd>
ch05_02.htm:<dt><tt class="literal">:.,$d</tt></dt><dd>Delete from current line to end of file.</p></dd>
ch05_02.htm:<dt><tt class="literal">:20,.m$</tt></dt><dd>Move from line 20 through the current line to the end of the file.</p></dd>
ch05_02.htm:<dt><tt class="literal">:%d</tt></dt><dd>Delete all the lines in a file.</p></dd>
ch05_02.htm:consecutive duplicate).</p></dd>
ch05_02.htm:<dt><tt class="literal">:.,.+20d</tt></dt><dd>Delete from current line through the next 20 lines.</p></dd>
ch05_02.htm:file to two lines above the current line.</p></dd>
ch05_02.htm:to 20 lines further on in the file.</p></dd>
ch05_02.htm:cursor) and put them at the top of the file.</p></dd>
ch05_02.htm:<dt><tt class="literal">:/</tt><tt><em class="replaceable">pattern</em></tt><tt class="literal">/d</tt></dt><dd>Delete the next line containing <em class="emphasis">pattern</em></tt>.</p></dd>
ch05_02.htm:(You could also use <tt class="literal">+1</tt> instead of <tt class="literal">+</tt> alone.)</p></dd>
ch05_02.htm:first line containing <em class="emphasis">pattern2</em>.</p></dd>
ch05_02.htm:line containing <em class="emphasis">pattern</em></tt> and put it after line 23.</p></dd>
ch05_02.htm:<dt><tt class="literal">:g/</tt><tt><em class="replaceable">pattern</em></tt></dt><dd>Finds (moves to) the last occurrence of <em class="emphasis">pattern</em></tt> in the file.</p></dd>
ch05_02.htm:<dt><tt class="literal">:g/</tt><tt><em class="replaceable">pattern</em></tt><tt class="literal">/p</tt></dt><dd>Finds and displays all lines in the file containing <em class="emphasis">pattern</em></tt>.</p></dd>
ch05_02.htm:each line found.</p></dd>
ch05_02.htm:<em class="emphasis">pattern</em></tt>.</p></dd>
ch05_02.htm:line 4 before you invoked the <em class="emphasis">ex</em> prompt).</p></dd>
ch05_02.htm:lines (with numbers) containing <em class="emphasis">pattern</em></tt>.</p></dd>
ch05_03.htm:<a name="IXT-5-280891" /></p></dd>
ch05_03.htm:<a name="IXT-5-280892" /></p></dd>
ch05_03.htm:The write happens unconditionally, even if the file was not changed.</p></dd>
ch05_03.htm:</blockquote></dd>
ch05_03.htm:<dt><tt class="literal">:230,$w&#160;</tt><tt><em class="replaceable">newfile</em></tt></dt><dd>Saves from line 230 to end of file in <em class="filename">newfile</em></tt>.</p></dd>
ch05_03.htm:<dt><tt class="literal">:.,600w&#160;</tt><tt><em class="replaceable">newfile</em></tt></dt><dd>Saves from the current line to line 600 in <em class="filename">newfile</em></tt>.</p></dd>
ch05_04.htm:<dt><tt class="literal">:$r&#160;/home/tim/data</tt></dt><dd>Place the read-in file at the end of the current file.</p></dd>
ch05_04.htm:<dt><tt class="literal">:0r&#160;/home/tim/data</tt></dt><dd>Place the read-in file at the very beginning of the current file.</p></dd>
ch05_04.htm:after the line containing <em class="emphasis">pattern</em></tt>.</p></dd>
ch06_03.htm:<em class="emphasis">pep</em></tt>, <em class="emphasis">pip</em></tt>, and <em class="emphasis">pcp</em></tt>.</p></dd>
ch06_03.htm:line with nothing).</p></dd>
ch06_03.htm:stands for itself.</p></dd>
ch06_03.htm:stands for itself.</p></dd>
ch06_03.htm:(Use \\ to get a literal backslash.)</p></dd>
ch06_03.htm:<tt class="literal">[^a-z]</tt> matches any character that is not a lowercase letter.</p></dd>
ch06_03.htm:</blockquote></dd>
ch06_03.htm:these do not have to be used in matched pairs.</p></dd>
ch06_03.htm:</blockquote></dd>
ch06_03.htm:and <tt class="literal">\)</tt> earlier in this chapter.</p></dd>
ch06_03.htm:To specify a real backslash, type two in a row (\\).</p></dd>
ch06_03.htm:"replays" the line, followed by your text.</p></dd>
ch06_03.htm:doesn't need to be the same, though.</p></dd>
ch06_03.htm:</blockquote></dd>
ch06_03.htm:with the lowercase <tt class="literal">l</tt>; the one comes after.)</p></dd>
ch06_03.htm:<blockquote><pre class="code">:%s/Fortran/\U&amp;/</pre></blockquote></dd>
ch07_03.htm:with the name in the middle of the expansion only expands once.</p></dd>
ch07_03.htm:expansion stops, and <em class="emphasis">nvi</em> produces an error message.</p></dd>
ch07_03.htm:stops expanding, but without any error message.</p></dd>
ch07_03.htm:<a name="IXT-7-281025" /></p></dd>
ch07_03.htm:<a name="IXT-7-281026" /></p></dd>
ch07_03.htm:<dt><tt class="literal">:map</tt>&#160;<tt><em class="replaceable">x&#xA0;sequence</em></tt></dt><dd>Define character <em class="emphasis">x</em></tt> as a <em class="emphasis">sequence</em></tt> of editing commands.</p></dd>
ch07_03.htm:<dt><tt class="literal">:unmap</tt>&#160;<tt><em class="replaceable">x</em></tt></dt><dd>Disable the <em class="emphasis">sequence</em></tt> defined for <em class="emphasis">x</em></tt>.</p></dd>
ch07_03.htm:<dt><tt class="literal">:map</tt></dt><dd>List the characters that are currently mapped.</p></dd>
ch07_03.htm:<dt><i>Letters</i></dt><dd><tt class="literal">g K q V v</tt></p></dd>
ch07_03.htm:<dt><i>Control keys</i></dt><dd><tt class="literal">^A ^K ^O ^W ^X</tt></p></dd>
ch07_03.htm:<dt><i>Symbols</i></dt><dd><tt class="literal">_ * \ =</tt></p></dd>
ch07_05.htm:while typing in C/C++ source code.</p></dd>
ch07_05.htm:</blockquote></dd>
ch08_01.htm:</blockquote></dd>
ch08_01.htm:also be supported.</p></dd>
ch08_01.htm:the UNIX <em class="emphasis">egrep</em></tt>(1) command.</p></dd>
ch08_01.htm:C++, which allows overloaded function names.</p></dd>
ch08_01.htm:</p></dd>
ch08_01.htm:cycle of software development.</p></dd>
ch08_01.htm:This is particularly useful for editing program source code.</p></dd>
ch08_04.htm:of the strings <em class="emphasis">house</em></tt> or <em class="emphasis">home</em></tt>.</p></dd>
ch08_04.htm:In this case, <tt class="literal">\(</tt> represents a literal left parenthesis.</p></dd>
ch08_04.htm:<tt class="literal">ho(use|me)+</tt> will not match <em class="emphasis">ho</em></tt>.</p></dd>
ch08_04.htm:nothing else.</p></dd>
ch08_04.htm:but nothing else.</p></dd>
ch08_04.htm:repititions.</p></dd>
ch08_04.htm:</blockquote></dd>
ch08_04.htm:and <tt class="literal">\}</tt>.</p></dd>
ch08_06.htm:things, such as commands and options.</p></dd>
ch08_06.htm:Also, the ability to edit files containing any 8-bit character.</p></dd>
ch08_06.htm:to a file.</p></dd>
ch08_06.htm:<dt><i>Incremental searching</i></dt><dd>The ability to search for text while you are typing the search pattern.</p></dd>
ch08_06.htm:instead of wrapping.</p></dd>
ch08_06.htm:some operation will be done.</p></dd>
ch08_06.htm:as well as indicators of the current line and column.</p></dd>
ch08_06.htm:or <em class="emphasis">ex</em> options are required.</p></dd>
ch08_06.htm:<a href="ch10_10.htm#vi6-ch-10-sect-10">Section 10.10</a>.)</p></dd>
ch08_06.htm:easier to edit binary files.</p></dd>
ch08_06.htm:or <em class="emphasis">ex</em></tt> options are required.</p></dd>
ch08_07.htm:all from within the editor.</p></dd>
ch08_07.htm:syntactic elements in different kinds of files.</p></dd>
ch09_02.htm:(The old syntax is also accepted.)</p></dd></dt>
ch09_02.htm:changing the file while you're working on it.</p></dd></dt>
ch09_02.htm:option.</p></dd></dt>
ch09_02.htm:line, list all the files that can be recovered.</p></dd></dt>
ch09_02.htm:</blockquote></dd></dt>
ch09_02.htm:argument; <em class="emphasis">nvi</em> supports both.</p></dd></dt>
ch09_02.htm:Start editing at the specified <em class="emphasis">tag</em></tt>.</p></dd></dt>
ch09_02.htm:Set the initial window size to <em class="emphasis">size</em> lines.</p></dd></dt>
ch09_03.htm:line options, commands, options, and <em class="emphasis">ex</em></tt> commands.</p></dd>
ch09_03.htm:<dt><i>The vi Man Page</i></dt><dd>The man page for <em class="emphasis">nvi</em></tt>.</p></dd>
ch09_03.htm:<dt><i>The vi Tutorial</i></dt><dd>This document is a tutorial introduction to editing with <em class="emphasis">vi</em></tt>.</p></dd>
ch09_03.htm:a bit out-of-date with respect to the facilities in <em class="emphasis">nvi</em>.</p></dd>
ch09_07.htm:<a name="IXT-9-281321" /></p></dd></dt>
ch09_07.htm:In this case, <tt class="literal">\(</tt> represents a literal left parenthesis.</p></dd></dt>
ch09_07.htm:in parentheses.</p></dd></dt>
ch09_07.htm:Matches zero or one occurrence of the preceding regular expression.</p></dd></dt>
ch09_07.htm:previous regular expression.</p></dd></dt>
ch09_07.htm:previous regular expression.</p></dd></dt>
ch09_07.htm:<dt><tt class="literal">{</tt><tt><em class="replaceable">n</em></tt><tt class="literal">,</tt><tt><em class="replaceable">m</em></tt><tt class="literal">}</tt><dd>Matches <em class="emphasis">n</em></tt> to <em class="emphasis">m</em></tt> repetitions.</p></dd></dt>
ch09_07.htm:and <tt class="literal">\}</tt>.</p></dd></dt>
ch09_10.htm:Spanish, and Swedish.</p></dd>
ch09_10.htm:to use any character as a buffer name.</p></dd>
ch09_10.htm:unique temporary file.</p></dd>
ch10_02.htm:Load each file named on the command line into a separate window.</p></dd>
ch10_02.htm:<a name="IXT-10-281398" /></p></dd>
ch10_02.htm:<dt><tt class="literal">-R</tt></dt><dd><p>Start editing each file in read-only mode.</p></dd>
ch10_02.htm:This may be easier for novice users.</p></dd>
ch10_02.htm:provides <em class="emphasis">ex</em></tt> scripting.</p></dd>
ch10_02.htm:instead of the default name. Session files are discussed below.</p></dd>
ch10_02.htm:of <em class="emphasis">elvis</em></tt>.</p></dd>
ch10_02.htm:(The old syntax is also accepted.)</p></dd>
ch10_02.htm:Start editing at the specified <em class="emphasis">tag</em></tt>.</p></dd>
ch10_02.htm:problems with initialization files.</p></dd>
ch10_02.htm:Print a summary of the possible options.</p></dd>
ch10_06.htm:windows remains constant.</p></dd>
ch10_06.htm:A value of 0 disables blinking.</p></dd>
ch10_06.htm:Setting it to zero lets the window manager to do the placement.</p></dd>
ch10_06.htm:This option has no effect on color displays.</p></dd>
ch10_06.htm:an interactive terminal emulator in another window.</p></dd>
ch10_06.htm:The default is <tt class="literal">right</tt>.</p></dd>
ch10_07.htm:Matches one or more of the preceding regular expressions.</p></dd>
ch10_07.htm:<a name="IXT-10-281477" /></p></dd>
ch10_07.htm:<a name="IXT-10-281480" /></p></dd>
ch10_07.htm:next occurrence of <em class="emphasis">hello</em>.</p></dd>
ch10_07.htm:or <em class="emphasis">xxx</em></tt>.</p></dd>
ch10_10.htm:Otherwise, the terse message is used.</p></dd>
ch10_10.htm:Display modes get their own subsection, below.</p></dd>
ch10_10.htm:This feature also gets its own subsection, below.</p></dd>
ch10_10.htm:on terminals that don't have cursor motion capabilities.)</p></dd>
ch10_10.htm:provide complete security for you.</p></dd>
ch10_10.htm:for examples.</p></dd>
ch10_10.htm:writing complicated input or command maps.</p></dd>
ch10_10.htm:linefeeds internally.</p></dd>
ch10_10.htm:in order to turn on syntax highlighting.</p></dd>
ch10_10.htm:You must set the <tt class="literal">backup</tt> option for this to work.</p></dd>
ch10_10.htm:</p></dd>
ch11_02.htm:You can give up to ten <tt class="literal">-c</tt> commands.</p></dd>
ch11_02.htm:<a name="IXT-11-281643" /></p></dd>
ch11_02.htm:line, list all the files that can be recovered.</p></dd>
ch11_02.htm:argument.</p></dd>
ch11_02.htm:possible to edit a binary file.</p></dd>
ch11_02.htm:to finish, such as mail handling programs.</p></dd>
ch11_02.htm:compiled in.</p></dd>
ch11_02.htm:window for each file argument.</p></dd>
ch11_02.htm:instead of the default <em class="emphasis">viminfo</em></tt> file.</p></dd>
ch11_02.htm:useful for editing files on slow media, such as floppies.</p></dd>
ch11_02.htm:Quick fix mode is discussed in <a href="ch11_09.htm#vi6-ch-11-sect-9.1">Section 11.9.1</a>.</p></dd>
ch11_02.htm:and skip all other normal initialization steps.</p></dd>
ch11_02.htm:and skip all other normal GUI initialization steps.</p></dd>
ch11_02.htm:when this is in effect.</p></dd>
ch11_07.htm:<a name="IXT-11-281718" /></p></dd>
ch11_07.htm:Matches one or more of the preceding regular expression.</p></dd>
ch11_07.htm:</p></dd>
ch11_07.htm:preceded by a backslash, not the right brace.</p></dd>
ch11_07.htm:<dt><tt class="literal">\{</tt><tt><em class="replaceable">n</em></tt><tt class="literal">}</tt></dt><dd>Matches <em class="emphasis">n</em></tt> of the preceding regular expression.</p></dd>
ch11_07.htm:as much as possible.</p></dd>
ch11_07.htm:as much as possible.</p></dd>
ch11_07.htm:possible (same as <tt class="literal">*</tt>).</p></dd>
ch11_07.htm:of the preceding regular expression, as few as possible.</p></dd>
ch11_07.htm:<dt><tt class="literal">\{-</tt><tt><em class="replaceable">n</em></tt><tt class="literal">}</tt></dt><dd>Matches <em class="emphasis">n</em></tt> of the preceding regular expression.</p></dd>
ch11_07.htm:as few as possible.</p></dd>
ch11_07.htm:expression, as few as possible.</p></dd>
ch11_07.htm:option.</p></dd>
ch11_07.htm:<dt><tt class="literal">\I</tt></dt><dd>Like <tt class="literal">\i</tt>, but excluding digits.</p></dd>
ch11_07.htm:<a name="IXT-11-281732" /></p></dd>
ch11_07.htm:<dt><tt class="literal">\K</tt></dt><dd>Like <tt class="literal">\k</tt>, but excluding digits.</p></dd>
ch11_07.htm:option.</p></dd>
ch11_07.htm:<dt><tt class="literal">\F</tt></dt><dd>Like <tt class="literal">\f</tt>, but excluding digits.</p></dd>
ch11_07.htm:option.</p></dd>
ch11_07.htm:<dt><tt class="literal">\P</tt></dt><dd>Like <tt class="literal">\p</tt>, but excluding digits.</p></dd>
ch11_07.htm:<a name="IXT-11-281738" /></p></dd>
ch11_07.htm:<dt><tt class="literal">\S</tt></dt><dd>Matches anything that isn't a space or a tab.</p></dd>
ch11_07.htm:<a name="IXT-11-281740" /></p></dd>
ch11_07.htm:<a name="IXT-11-281742" /></p></dd>
ch11_07.htm:<a name="IXT-11-281744" /></p></dd>
ch11_07.htm:<a name="IXT-11-281746" /></p></dd>
ch11_07.htm:See the <em class="emphasis">vim</em></tt> documentation for more details.</p></dd>
ch11_07.htm:Matches the last given substitute (i.e., replacement) string.</p></dd>
ch11_07.htm:(<tt class="literal">\1</tt>, <tt class="literal">\2</tt>, etc.).</p></dd>
ch11_07.htm:to represent the second, third, and so forth subexpressions.</p></dd>
ch11_08.htm:<dt><i>Command names</i></dt><dd>Available at the start of the command line.</p></dd>
ch11_08.htm:<dt><i>Tag values</i></dt><dd>After you've typed <tt class="literal">:tag</tt>.</p></dd>
ch11_08.htm:(See <tt class="literal">:help suffixes</tt> for the details.)</p></dd>
ch11_08.htm:in the current value of the variable.</p></dd>
ch11_10.htm:at the end of each line.)</p></dd>
ch11_10.htm:send a donation to a children's center in Uganda.</p></dd>
ch11_10.htm:with C and C++ programs.</p></dd>
ch11_10.htm:i.e., a command to be executed when that event occurs.</p></dd>
ch12_02.htm:<a name="IXT-12-281953" /></p></dd>
ch12_02.htm:This can also be given as <tt class="literal">+</tt><em class="replaceable"><tt>N</tt></em>.</p></dd>
ch12_02.htm:This can also be given as <tt class="literal">+/</tt><tt><em class="replaceable"><tt>pattern</tt></em></tt>.</p></dd>
ch12_02.htm:parsing eats the <tt class="literal">-t</tt>.</p></dd>
ch12_02.htm:<a name="IXT-12-281957" /></p></dd>
ch12_02.htm:mode is set in the startup file.)</p></dd>
ch12_02.htm:permitted to any buffer while in this mode.</p></dd>
ch12_02.htm:(i.e., <tt class="literal">VILEINIT</tt>).</p></dd>
ch12_03.htm:In particular, it is easy to write it out to a file for later printing.</p></dd>
ch12_03.htm:help file to find information on a particular topic.</p></dd>
ch12_03.htm:the <tt class="literal">delete-next-character</tt> function.</p></dd>
ch12_03.htm:current cursor position.</p></dd>
ch12_06.htm:<tt class="literal">neXtaw</tt>, and <tt class="literal">ansi</tt>.</p></dd>
ch12_06.htm:<dt><i>--<tt class="literal">with</tt>-<tt class="literal">scr=value</tt></i></dt><dd>Same as <tt class="literal">--with-screen</tt>.</p></dd>
ch12_06.htm:This is the "No Toolkit" version.</p></dd>
ch12_06.htm:<dt><i>--<tt class="literal">with</tt>-<tt class="literal">Xaw3d</tt></i></dt><dd>Link with <em class="emphasis">Xaw</em></tt> 3-D library.</p></dd>
ch12_06.htm:<dt><i>--<tt class="literal">with</tt>-<tt class="literal">neXtaw</tt></i></dt><dd>Link with neXt Athena library.</p></dd>
ch12_06.htm:the <em class="emphasis">vile</em> custom scrollbars.</p></dd>
ch12_07.htm:<a name="IXT-12-282031" /></p></dd>
ch12_07.htm:<a name="IXT-12-282034" /></p></dd>
ch12_07.htm:<a name="IXT-12-282037" /></p></dd>
ch12_07.htm:(<tt class="literal">\1</tt>, <tt class="literal">\2</tt>, etc.).</p></dd>
ch12_07.htm:<a name="IXT-12-282044" /></p></dd>
ch12_07.htm:</blockquote></dd>
ch12_07.htm:<a name="IXT-12-282048" /></p></dd>
ch12_07.htm:Whitespace is considered to be printable.</p></dd>
ch12_09.htm:This will then work out of the box.</p></dd>
ch12_09.htm:</blockquote></dd>
ch12_10.htm:command line.</p></dd>
ch12_10.htm:for editing different kinds of files.</p></dd>
ch12_10.htm:and flexible.</p></dd>
ch12_10.htm:<dt><i>Miscellaneous small features</i></dt><dd>A number of smaller features make day-to-day editing easier.</p></dd>
ch12_10.htm:This is perhaps the "pager to end all pagers."</p></dd>
ch12_10.htm:This makes it easy to edit DOS files on a UNIX or Linux system.</p></dd>
ch12_10.htm:faster.</p></dd>
ch12_10.htm:are output verbatim.</p></dd>
