ch01_12.htm:<p><b class="emphasis-bold">Compressed file</b> <a href="ch15_06.htm#upt3-CHP-15-SECT-6">Section 15.6</a>) 
ch05_14.htm:you've probably discovered that <b class="emphasis-bold">double-clicking</b> <a href="ch05_13.htm#upt3-CHP-5-SECT-13">Section 5.13</a>
ch09_07.htm:with <b class="emphasis-bold">touch</b> <a href="ch09_08.htm#upt3-CHP-9-SECT-8">Section 9.8</a>).
ch10_04.htm:<b class="emphasis-bold">-a option</b> <a href="ch08_09.htm#upt3-CHP-8-SECT-9">Section 8.9</a>) for listing "dot
ch10_04.htm:<tt class="literal">.</tt> and <tt class="literal">..</tt> in <b class="emphasis-bold">pathnames</b> <a href="ch01_16.htm#upt3-CHP-1-SECT-16">Section 1.16</a>);
ch10_05.htm:<em class="filename">ln</em><a name="IXT-10-6369" /> command creates both <b class="emphasis-bold">hard and soft (symbolic) links</b> <a href="ch10_04.htm#upt3-CHP-10-SECT-4">Section 10.4</a>). If by some strange chance
ch10_05.htm:<p>You can replace this list of files with a <b class="emphasis-bold">wildcard expression</b> <a href="ch33_02.htm#upt3-CHP-33-SECT-2">Section 33.2</a>), as in:
ch10_05.htm:<p>Note that <a name="IXT-10-6372" /><a name="IXT-10-6373" /><a name="IXT-10-6374" /><a name="IXT-10-6375" />symbolic links can get <b class="emphasis-bold">out-of-date</b> <a href="ch09_06.htm#upt3-CHP-9-SECT-6">Section 10.6</a>).
ch10_06.htm:<a name="IXT-10-6382" /><b class="emphasis-bold">relative pathnames</b> <a href="ch01_16.htm#upt3-CHP-1-SECT-16">Section 1.16</a>) when appropriate. For instance, using
ch10_06.htm:pathnames</b> <a href="ch30_02.htm#upt3-CHP-30-SECT-2">Section 31.2</a>).
ch10_09.htm:sure that <b class="emphasis-bold">special characters</b> <a href="ch27_17.htm#upt3-CHP-27-SECT-17">Section 27.17</a>) aren't touched by the
ch10_09.htm:versions have the <b class="emphasis-bold">-i options</b> <a href="ch14_15.htm#upt3-CHP-14-SECT-15">Section 14.15</a>). Using <b class="emphasis-bold">sh
ch10_09.htm:-v</b> <a href="ch27_15.htm#upt3-CHP-27-SECT-15">Section 27.15</a>)<a name="IXT-10-6415" />
ch11_10.htm:generated by processing an unformatted file with <b class="emphasis-bold">nroff</b> <a href="ch45_12.htm#upt3-CHP-45-SECT-12">Section 45.12</a>).
ch12_02.htm:<b class="emphasis-bold">pipe</b> <a href="ch01_05.htm#upt3-CHP-1-SECT-5">Section 1.5</a>).</p> </blockquote>
ch12_03.htm:<i class="command">less</i> is reading from <b class="emphasis-bold">pipes</b> <a href="ch01_05.htm#upt3-CHP-1-SECT-5">Section 1.5</a>), it can
ch14_15.htm:<p><a name="IXT-14-6273" /> <a name="IXT-14-6274" /><b class="emphasis-bold">If</b> <a name="IXT-14-6275" /><a name="IXT-14-6276" /><b class="emphasis-bold">wildcards
ch16_08.htm:editors, such as <b class="emphasis-bold">Emacs</b> (<a href="ch19_01.htm#upt3-CHP-19-SECT-1">Section 19.1</a>) and <b class="emphasis-bold">vim</b> <a href="ch17_01.htm#upt3-CHP-17-SECT-1">Section 17.1</a>), also support syntax coloring and
ch16_09.htm:designed to strip out <b class="emphasis-bold">troff</b> <a href="ch44_11.htm#upt3-CHP-44-SECT-11">Section 45.11</a>) constructs and punctuation from files.
ch17_22.htm:map</b> <a href="ch18_02.htm#upt3-CHP-18-SECT-2">Section 18.2</a>):
ch28_05.htm:<i class="command">zsh</i>, and <i class="command">bash</i> do <b class="emphasis-bold">history substitutions</b> <a name="upt3-IDXTERM-4200" /> <a name="upt3-IDXTERM-4201" /> <a name="upt3-IDXTERM-4202" />(<a href="ch30_08.htm#upt3-CHP-30-SECT-8">Section 30.8</a>) they can also edit the substitution. The C
ch28_08.htm:loops</b> <a name="IXT-28-4617" /> <a name="IXT-28-4618" />(<a href="ch28_09.htm#upt3-CHP-28-SECT-9">Section 28.9</a>) can vary the commands they run by picking a
ch28_12.htm:programming constructs for non-programmers, the <b class="emphasis-bold">for and foreach loops</b> <a name="IXT-28-4663" /> <a name="IXT-28-4664" />(<a href="ch28_09.htm#upt3-CHP-28-SECT-9">Section 28.9</a>), work. While
ch33_01.htm:<p><b class="emphasis-bold">Wildcards</b> <a name="upt3-IDXTERM-5106" />
ch51_05.htm:<p><b class="emphasis-bold">Q:</b> <a name="IXT-51-669" /><a name="IXT-51-670" />Trusted-host
ch51_05.htm:<p><b class="emphasis-bold">Q:</b> <a name="IXT-51-671" />How do I install my public key file on
ch51_05.htm:<p><b class="emphasis-bold">Q:</b> <a name="IXT-51-672" />Public-key authentication
ch51_05.htm:<p><b class="emphasis-bold">Q:</b> <a name="IXT-51-673" />I'm being prompted for
ch51_06.htm:<p><b class="emphasis-bold">Q:</b> <a name="upt3-IDXTERM-8024" /> <a name="upt3-IDXTERM-8025" /> <a name="upt3-IDXTERM-8026" /> <a name="upt3-IDXTERM-8027" />I generated a key with
ch51_07.htm:<p><b class="emphasis-bold">Q:</b> <a name="upt3-IDXTERM-8032" /> <a name="upt3-IDXTERM-8033" /> <a name="upt3-IDXTERM-8034" />How do I get
ch51_07.htm:<p><b class="emphasis-bold">Q:</b> <a name="IXT-51-676" />scp printed an error message:
ch51_07.htm:<p><b class="emphasis-bold">Q:</b> <a name="IXT-51-677" />scp -p preserves file
ch51_07.htm:<p><b class="emphasis-bold">Q:</b> <a name="IXT-51-678" />I'm trying to
ch51_07.htm:<p><b class="emphasis-bold">Q:</b> <a name="IXT-51-680" />X forwarding
