ch00_14.htm:<p><em class="emphasis">--Jerry Peek, <em class="email">jpeek@jpeek.com</em></em></p>
ch01_10.htm:18096 tty2   S     0:00 xinit /etc/X11/xinit/xinitrc -- :0 -auth /home/jpeek/
ch01_10.htm:18428 pts/1  T     0:00 sh -c /bin/gunzip -c /home/jpeek/.man/cat1/zshjp.1.gz
ch02_08.htm:jpeek    ttyp2   Nov  5 23:08   (jpeek.com)
ch04_06.htm:<blockquote><pre class="code">jpeek@kludge:tty1 ~/pt/art
ch04_08.htm:I were logged in to <em class="emphasis">www.jpeek.com</em> in the
ch04_08.htm:directory <em class="filename">/home/jpeek</em>, this alias would put:
ch04_08.htm:<blockquote><pre class="code">www:/home/jpeek</pre></blockquote>
ch04_10.htm:<blockquote><pre class="code">root@www.jpeek.com#</pre></blockquote>
ch04_11.htm:<blockquote><pre class="code">[jpeek@ruby ~]% <tt class="userinput"><b>set rprompt='%t'</b></tt>
ch04_11.htm:[jpeek@ruby ~]% <tt class="userinput"><b>users</b></tt>                                         3:44pm
ch04_11.htm:jpeek ollie
ch04_11.htm:[jpeek@ruby ~]%                                               3:45pm</pre></blockquote>
ch04_11.htm:<blockquote><pre class="code">jpeek$ <tt class="userinput"><b>date</b></tt>
ch04_11.htm:jpeek$ <tt class="userinput"><b>leave 15:55</b></tt>
ch04_11.htm:jpeek$ <tt class="userinput"><b>pwd</b></tt>
ch04_11.htm:/u/jpeek/pt
ch04_11.htm:jpeek$ <tt class="userinput"><b>date</b></tt>                                        LEAVE NOW
ch04_11.htm:jpeek$ <tt class="userinput"><b>lpr report</b></tt>                                  LEAVE NOW
ch04_11.htm:jpeek$ <tt class="userinput"><b>leave</b></tt>                                       LEAVE NOW
ch04_11.htm:jpeek$</pre></blockquote>
ch04_16.htm:<blockquote><pre class="code">jpeek@ruby$ <tt class="userinput"><b>pwd</b></tt>
ch04_16.htm:/u/jpeek/pt
ch04_16.htm:jpeek@ruby$ <tt class="userinput"><b>lpr xrefs</b></tt>
ch04_16.htm:jpeek@ruby$ <tt class="userinput"><b>mail -s "xrefs list" jan &lt; xrefs</b></tt>
ch04_16.htm:jpeek@ruby$</pre></blockquote>
ch07_02.htm:<i class="command">vipw</i> and adding them by hand, take a peek at the
ch08_01.htm:get into <i class="command">find</i>, take a peek at <a href="ch09_01.htm">Chapter 9</a>. 
ch09_27.htm:quite slow. Take a peek at <em class="filename">locate</em>, described in
ch11_09.htm:                jpeek    tty2     Oct 31 03:15
ch11_09.htm:jpeek    pts/0    Oct 31 03:19
ch11_09.htm:                jpeek    pts/1    Oct 31 03:19
ch11_09.htm:                jpeek    pts/2    Oct 31 03:19
ch11_09.htm:                jpeek    pts/3    Oct 31 03:19
ch11_09.htm:BOTH&gt;jpeek    tty2     Oct 31 03:15
ch11_09.htm: TWO&gt;jpeek    pts/0    Oct 31 03:19
ch11_09.htm:BOTH&gt;jpeek    pts/1    Oct 31 03:19
ch11_09.htm:BOTH&gt;jpeek    pts/2    Oct 31 03:19
ch11_09.htm:BOTH&gt;jpeek    pts/3    Oct 31 03:19
ch11_09.htm:BOTH&gt;           jpeek    tty2     Oct 31 03:15
ch11_09.htm: TWO&gt;jpeek    pts/0    Oct 31 03:19
ch11_09.htm:BOTH&gt;           jpeek    pts/1    Oct 31 03:19
ch11_09.htm:BOTH&gt;           jpeek    pts/2    Oct 31 03:19
ch11_09.htm:BOTH&gt;           jpeek    pts/3    Oct 31 03:19
ch13_08.htm:7-Nov 12 18:57:42 jpeek sendmail[30148]: SAA30148: from=&lt;jpeek@jpeek.com&gt;...
ch13_08.htm:8:Nov 12 18:57:43 jpeek sendmail[30150]: SAA30148: to=&lt;al@oreilly.com&gt;...
ch13_08.htm:9-Nov 12 22:49:51 jpeek sendmail[1901]: WAA01901: from=&lt;jpeek@jpeek.com&gt;...
ch13_08.htm:10:Nov 12 22:49:51 jpeek sendmail[1901]: WAA01901: to=&lt;wfurby@oreilly.com&gt;...
ch13_08.htm:11:Nov 12 22:50:23 jpeek sendmail[2000]: WAA01901: to=&lt;wfurby@oreilly.com&gt;...
ch13_08.htm:25-Nov 13 07:42:38 jpeek sendmail[9408]: HAA09408: from=&lt;jpeek@jpeek.com&gt;...
ch13_08.htm:26:Nov 13 07:42:44 jpeek sendmail[9410]: HAA09408: to=&lt;al@oreilly.com&gt;...
ch13_08.htm:27-Nov 13 08:08:36 jpeek sendmail[10004]: IAA10004: from=&lt;jpeek@jpeek.com&gt;...
ch13_08.htm:28:Nov 13 08:08:37 jpeek sendmail[10006]: IAA10004: to=&lt;wfurby@oreilly.com&gt;...
ch13_08.htm:32-Nov 13 11:59:46 jpeek sendmail[14473]: LAA14473: from=&lt;jpeek@jpeek.com&gt;...
ch13_08.htm:33:Nov 13 11:59:47 jpeek sendmail[14475]: LAA14473: to=&lt;al@oreilly.com&gt;...
ch13_08.htm:34-Nov 13 15:34:17 jpeek sendmail[18272]: PAA18272: from=&lt;jpeek@jpeek.com&gt;...
ch13_08.htm:35:Nov 13 15:34:19 jpeek sendmail[18274]: PAA18272: to=&lt;al@oreilly.com&gt;...</pre></blockquote>
ch15_11.htm:Over disk quota on /home/jpeek, remove 228K within 4.0 days
ch15_11.htm:Over file quota on /home/jpeek, remove 13 files within 4.5 days
ch21_12.htm:From: jpeek@oreilly.com
ch21_12.htm:To: jpeek@jpeek.com
ch21_12.htm:From: jpeek@oreilly.com
ch21_12.htm:To: jpeek@jpeek.com
ch21_16.htm:-r--r--r--    1 jpeek     1559177 Sep 19  1999 ORA_tifs.tgz
ch21_16.htm:-rw-rw-r--    1 jpeek        4106 Oct 21  1999 UPT_Russian.jpg
ch21_16.htm:-rw-rw-r--    1 jpeek      101944 Nov 19 09:30 london_dusk-livesights.xwd.gz
ch21_16.htm:dr-xr-xr-x    2 jpeek        4096 Dec 12  1999 me
ch21_16.htm:-r--r--r--    1 jpeek     1559177 Sep 19  1999 ORA_tifs.tgz
ch21_16.htm:-rw-rw-r--    1 jpeek        4106 Oct 21  1999 UPT_Russian.jpg
ch21_16.htm:-rw-rw-r--    1 jpeek      101944 Nov 19 09:30 london_dusk-livesights.xwd.gz
ch21_16.htm:dr-xr-xr-x    2 jpeek        4096 Dec 12  1999 me
ch21_16.htm:-r--r--r--  1      jpeek  1559177  Sep    19   1999        ORA_tifs.tgz
ch21_16.htm:-rw-rw-r--  1      jpeek  4106     Oct    21   1999        UPT_Russian.jpg
ch21_16.htm:-rw-rw-r--  1      jpeek  101944   Nov    19   09:30       london_dusk-livesights.xwd.gz
ch21_16.htm:dr-xr-xr-x  2      jpeek  4096     Dec    12   1999        me</pre></blockquote>
ch24_09.htm:lr-x------    1 jpeek    jpeek     64 Dec  2 09:03 0 -&gt; /tmp/somefile
ch24_09.htm:lrwx------    1 jpeek    jpeek     64 Dec  2 09:03 1 -&gt; /dev/pts/5
ch24_09.htm:lrwx------    1 jpeek    jpeek     64 Dec  2 09:03 2 -&gt; /dev/pts/5
ch24_09.htm:lr-x------    1 jpeek    jpeek     64 Dec  2 09:03 3 -&gt; /tmp/showfds
ch24_09.htm:lr-x------    1 jpeek    jpeek     64 Dec  2 09:03 0 -&gt; /dev/null
ch24_09.htm:lrwx------    1 jpeek    jpeek     64 Dec  2 09:03 1 -&gt; /dev/pts/5
ch24_09.htm:lrwx------    1 jpeek    jpeek     64 Dec  2 09:03 2 -&gt; /dev/pts/5
ch24_09.htm:lr-x------    1 jpeek    jpeek     64 Dec  2 09:03 3 -&gt; /tmp/showfds</pre></blockquote>
ch24_20.htm:jpeek      675     1  0 May13 ?        00:00:14 xterm
ch24_20.htm:jpeek      681   675  0 May13 pts/1    00:00:00 zsh
ch24_20.htm:jpeek    14850   681  0 15:58 pts/1    00:00:00 xterm -rv -sb
ch24_20.htm:jpeek    14852 14850  0 15:58 pts/3    00:00:00 zsh
ch24_20.htm:jpeek    14992 14852  0 16:07 pts/3    00:00:00 ps -ef</pre></blockquote>
ch27_05.htm:&gt;&gt;/u/jpeek/bin&lt;&lt;
ch29_13.htm:foo is /home/jpeek/.bin/foo
ch29_13.htm:+ echo Welcome to the exciting /home/jpeek/.bin/foo program...
ch29_13.htm:Welcome to the exciting /home/jpeek/.bin/foo program...
ch29_13.htm:foo is /home/jpeek/.bin/foo
ch29_13.htm:+ echo Welcome to the exciting /home/jpeek/.bin/foo program...
ch29_13.htm:Welcome to the exciting /home/jpeek/.bin/foo program...
ch34_04.htm:s/jpeek@ora\.com/jpeek@jpeek.com/g
ch34_04.htm:&lt; &lt;a href="mailto:jpeek@ora.com"&gt;Email it&lt;/a&gt; or use this form:
ch34_04.htm:&gt; &lt;a href="mailto:jpeek@jpeek.com"&gt;Email it&lt;/a&gt; or use this form:
ch34_04.htm:&lt; Page created by: &lt;a href="mailto:jpeek@ora.com"&gt;jpeek@ora.com&lt;/a&gt;&gt;
ch34_04.htm:&gt; Page created by: &lt;a href="mailto:jpeek@jpeek.com"&gt;jpeek@jpeek.com&lt;/a&gt;
ch34_04.htm:&lt; &lt;a href="mailto:jpeek@ora.com"&gt;Send comments&lt;/a&gt; to me!
ch34_04.htm:&gt; &lt;a href="mailto:jpeek@jpeek.com"&gt;Send comments&lt;/a&gt; to me!</pre></blockquote>
ch35_25.htm:mail jpeek@jpeek.com randy@xyz.edu yori@mongo.medfly.com &lt; message
ch36_27.htm:<em class="emphasis">jpeek</em> had run <i class="command">edconfig</i> first,
ch36_27.htm:Waiting for user jpeek (working since Aug 23 14:05)...
ch36_27.htm:Waiting for user jpeek (working since Aug 23 14:05)...
ch36_27.htm:   <i class="lineannotation">...then jpeek finishes and she can edit the file.</i></pre></blockquote>
ch36_27.htm:----------  1 jpeek   wheel   3 Aug 23 14:08 afile
ch36_27.htm:-rw-rw-r--  1 jpeek   wheel   3 Aug 23 14:10 afile</pre></blockquote>
ch38_09.htm:-rw-rw-r--    1 jpeek    323740 Jan  3 23:08 /tmp/upt-200101032308.tgz
ch38_09.htm:upt/drv-jpeek-jpeek.ps
ch38_09.htm:upt/drv-jpeek.3l
ch39_08.htm:<em class="emphasis">jpeek</em>, the server hostname to
ch39_08.htm:<blockquote><pre class="code">setenv CVSROOT :ext:jpeek@bserver.east.oreilly.com:/books/cvs
ch41_04.htm:definitive rules governing variable interpolation and a peek at the
ch43_05.htm:nroff: can't open file /hoem/jpeek/report.data</pre></blockquote>
ch43_05.htm:<blockquote><pre class="code">% <tt class="userinput"><b>make |&amp; mailx -s "'make bigprog' output" jpeek@jpeek.com &amp;</b></tt>
ch43_11.htm:prw-rw-r--    1 jpeek    jpeek           0 Dec 30 00:25 /tmp/fifo
ch44_13.htm:your sound card for you. Take a peek at
ch45_02.htm:features, take a peek at <em class="emphasis">LPRng</em> (available at
ch45_19.htm:a converter for it. Take a peek through the documentation <a name="IXTR3-1875" /> <a name="IXTR3-1876" /> <a name="IXTR3-1877" />sometime.
ch46_08.htm:MTA's documentation, or take a peek at
