--------------------------
fdk-aac Build Instructions
--------------------------

git clone https://github.com/mstorsjo/fdk-aac.git
cd fdk-aac
autoreconf -i
./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking --enable-example
sudo checkinstall -y --deldoc=yes --pkgname=fdk-aac --pkgversion=2.0.1-2~git

--------------------------
fdkaac Build Instructions
--------------------------

git clone https://github.com/nu774/fdkaac.git
cd fdkaac
autoreconf -i
./configure
sudo checkinstall -y --deldoc=yes --pkgname=fdkaac --pkgversion=1.0.1-1~git


------------
aac-enc
------------

/usr/bin/aac-enc
/usr/share/doc/aac-enc/aacDecoder.pdf.gz
/usr/share/doc/aac-enc/aacEncoder.pdf.gz
/usr/share/doc/aac-enc/changelog.Debian.gz
/usr/share/doc/aac-enc/copyright
/usr/share/man/man1/aac-enc.1.gz

------------
fdkaac
------------

/usr/bin/fdkaac
/usr/share/doc/fdkaac/changelog.Debian.gz
/usr/share/doc/fdkaac/copyright
/usr/share/man/man1/fdkaac.1.gz

------------
libfdk-aac1
------------

/usr/lib/x86_64-linux-gnu/libfdk-aac.so.1
/usr/lib/x86_64-linux-gnu/libfdk-aac.so.1.0.1
/usr/share/doc/libfdk-aac1/changelog.Debian.gz
/usr/share/doc/libfdk-aac1/copyright

------------
libfdk-aac2
------------

/usr/lib/x86_64-linux-gnu/libfdk-aac.so.2
/usr/lib/x86_64-linux-gnu/libfdk-aac.so.2.0.1
/usr/share/doc/libfdk-aac2/changelog.Debian.gz
/usr/share/doc/libfdk-aac2/copyright
