\<span foreground="#CE93D8" font_family="Poiret One" size="xx-large" font_weight="bold"\>$iflonger(%title%,20,$cut(%title%,22)...,%title%)\</span\>

\<span font_family="Source Sans Pro Regular" size="large" font_weight="regular" foreground="#CE93D8"\>%album% \<span font_family="SF Pro Text" font_weight="medium" style="italic"\>\<sup\>(%date%)\</sup\>\</span\>\</span\>

\<span font_family="Source Sans Pro Regular" size="large" font_weight="light" style="normal" foreground="#B2DFDB"\>%playback_time% \<span foreground="#80CBC4" \>of\</span\> %length%\</span\>

\<span foreground="#FFE0B2"\>$pad($repeat(★,%rating%), 5,✩)\</span\>


\<span font_family="Source Sans Pro Regular" size="large" font_weight="regular" foreground="#E1BEE7"\>$iflonger(%artist%,20,$cut(%artist%,22)...,%artist%) \<span font_family="SF Pro Text" font_weight="medium" style="italic"\>\<sup\>(%date%)\</sup\>\</span\>\</span\>


\<span foreground="#FFE0B2"\>$pad(%rating:quodlibet@lists.sacredchao.net%)\</span\>
\<span foreground="#FFE0B2"\>$pad(%playcount:quodlibet@lists.sacredchao.net%)\</span\>


\<span foreground="#FFE0B2"\>$pad($if3($repeat(★,%rating:quodlibet@lists.sacredchao.net%),$repeat(★,%rating%)),5,✩)\</span\>

\<span foreground="#FFE0B2"\>$pad($if3($repeat(★,$mul(5,%rating:quodlibet@lists.sacredchao.net%)),$repeat(★,%rating%)),5,✩)\</span\>

\<span font_family="Ubuntu Nerd Font Regular" size="x-large" letter_spacing="2000" foreground="#FFE0B2"\>$pad($if3($repeat(,$replace(%rating:quodlibet@lists.sacredchao.net%,1.0,5,0.8,4,0.6,3,0.4,2,0.2,1,0.0,0)),$repeat(,%rating%)), 5,)\</span\>

\<span font_family="Source Sans Pro Regular" font_weight="regular" foreground="#80CBC4"\>$if(%playcount:quodlibet@lists.sacredchao.net%,%playcount:quodlibet@lists.sacredchao.net% 'plays','0 plays') \</span\>

\<span font_family="Ubuntu Nerd Font Regular" size="x-large" letter_spacing="2000" foreground="#FFE0B2"\>$pad($if3($repeat(,$replace(%rating:quodlibet@lists.sacredchao.net%,1.0,5,0.8,4,0.6,3,0.4,2,0.2,1,0.0,0)),$repeat(,%rating%)), 5,)\</span\>\<span font_family="SF Pro Text" font_weight="medium" rise="4000" style="italic" foreground="#80CBC4"\>$if(%playcount:quodlibet@lists.sacredchao.net%,'  '%playcount:quodlibet@lists.sacredchao.net% 'plays','  0 plays')\</span\>
