gtkui.columns.playlist
[
{"title":"","id":"8","format":"","sort_format":"%album artist% %date% %album% %version% %discnumber% %tracknumber%","size":"216","align":"0","color_override":"1","color":"#ffbabdb6"},

%album artist% %date% %album% [%version%] [%discnumber%] %tracknumber%

{"title":"","id":"1","format":"","sort_format":"","size":"24","align":"2","color_override":"1","color":"#fff48fb1"},

{"title":"","id":"9","format":"$if($strcmp(%rating:quodlibet@lists.sacredchao.net%,'1.0'),,$if($strcmp(%rating:quodlibet@lists.sacredchao.net%,'0.8'),,$if($strcmp(%rating:quodlibet@lists.sacredchao.net%,'0.6'),,$if($strcmp(%rating:quodlibet@lists.sacredchao.net%,'0.4'),,$if($strcmp(%rating:quodlibet@lists.sacredchao.net%,'0.2'),)))))","sort_format":"","size":"47","align":"2","color_override":"1","color":"#ffb28544"},

$if($strcmp(%rating:quodlibet@lists.sacredchao.net%,'1.0'),,$if($strcmp(%rating:quodlibet@lists.sacredchao.net%,'0.8'),,$if($strcmp(%rating:quodlibet@lists.sacredchao.net%,'0.6'),,$if($strcmp(%rating:quodlibet@lists.sacredchao.net%,'0.4'),,$if($strcmp(%rating:quodlibet@lists.sacredchao.net%,'0.2'),)))))

$if($strcmp(%rating:quodlibet@lists.sacredchao.net%,'1.0'),)

$if($strcmp(%rating%,5),)

$if($or($strcmp(%rating:quodlibet@lists.sacredchao.net%,'1.0'),$strcmp(%rating%,5)),)

$if3($if($strcmp(%rating:quodlibet@lists.sacredchao.net%,'1.0'),),$if($or($strcmp(%rating:quodlibet@lists.sacredchao.net%,'0.8'),$strcmp(%rating:quodlibet@lists.sacredchao.net%,'0.6')),),$if($or($strcmp(%rating:quodlibet@lists.sacredchao.net%,'0.4'),$strcmp(%rating:quodlibet@lists.sacredchao.net%,'0.2')),),$if($strcmp(%rating:quodlibet@lists.sacredchao.net%,'0.0'),),$if($strcmp(%rating%,5),),$if($or($strcmp(%rating%,4),$strcmp(%rating%,3)),),$if($or($strcmp(%rating%,2),$strcmp(%rating%,1)),),$if($strcmp(%rating%,0),))


$if3($if($or($strcmp(%rating:quodlibet@lists.sacredchao.net%,'1.0'),$strcmp(%rating%,5)),),$if($or($strcmp(%rating:quodlibet@lists.sacredchao.net%,'0.8'),$strcmp(%rating:quodlibet@lists.sacredchao.net%,'0.6'),$strcmp(%rating%,4),$strcmp(%rating%,3)),),$if($or($strcmp(%rating:quodlibet@lists.sacredchao.net%,'0.4'),$strcmp(%rating:quodlibet@lists.sacredchao.net%,'0.2'),$strcmp(%rating%,2),$strcmp(%rating%,1)),),$if($or($strcmp(%rating:quodlibet@lists.sacredchao.net%,'0.0'),$strcmp(%rating%,0)),))

$if($if3($strcmp(%rating:quodlibet@lists.sacredchao.net%,'1.0'),),)

{"title":"#","id":"9","format":"[%discnumber%-][%tracknumber%]","sort_format":"%album artist% - %date% - %album% - %discnumber% - %tracknumber%","size":"83","align":"0","color_override":"1","color":"#ff528580"},

%album artist% %album% [%version%] [%discnumber%] %tracknumber%

{"title":"Title","id":"9","format":" %title%","sort_format":"","size":"348","align":"0","color_override":"0","color":"#ff000000"},

{"title":"Track Artist","id":"9","format":"[ %track artist%]","sort_format":"","size":"117","align":"0","color_override":"0","color":"#ffb2ebf2"},

{"title":"","id":"9","format":"<<%length%>>","sort_format":"","size":"79","align":"1","color_override":"0","color":"#ff528580"}]


%album artist%  ['['$year(%date%)']' ] %album% ['('%version%')']

$if(%isplaying%,)

%isplaying%
"1" if file is currently playing, empty string otherwise.


gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]


gtkui.layout.0.6.2 vsplitter locked=0 ratio=0.006865 pos=0 size2=0 {waveform_seekbar {} hsplitter locked=1 ratio=0.286942 pos=334 size2=0 {vsplitter locked=0 ratio=0.319003 pos=0 size2=0 {vsplitter locked=0 ratio=0.016620 pos=0 size2=0 {customizable_toolbar layout="play_pause|0|media-playback-start,stop|0|media-playback-stop,prev|0|media-skip-backward,next|0|media-skip-forward,toggle_mute|0|audio-volume-muted,rating_rate5|3|starred,rating_rate4|3|semi-starred" {} coverart {} } vsplitter locked=0 ratio=0.115385 pos=0 size2=0 {playback_status {} tabs active=1 num_tabs=3 tab000="Lyricbar" tab001="Infobar" tab002="Properties" {lyricbar {} infobar {} selproperties {} } } } vsplitter locked=0 ratio=0.856331 pos=0 size2=0 {vsplitter locked=0 ratio=0.010427 pos=0 size2=0 {tabstrip {} vsplitter locked=0 ratio=0.960823 pos=0 size2=0 {playlist hideheaders=0 width=827 {} hsplitter locked=0 ratio=0.681404 pos=0 size2=0 {quick_search {} hsplitter locked=0 ratio=0.607287 pos=0 size2=94 {customizable_toolbar layout="jump_to_current_track|0|find-location,lyrics_lookup|3|folder-music,track_properties|3|view-more" {} volumebar {} } } } } musical_spectrum {} } } }
gtkui.layout.1.9.0 {"type":"vsplitter","legacy_params":" locked=0 ratio=0.057781 pos=0 size2=0","children":[{"type":"waveform_seekbar"},{"type":"hsplitter","legacy_params":" locked=1 ratio=0.286942 pos=334 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.319003 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.016620 pos=0 size2=0","children":[{"type":"customizable_toolbar","legacy_params":" layout=\"rating_rate5|3|starred,rating_rate4|3|semi-starred\""},{"type":"coverart","settings":{"mode":"selected"}}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.115385 pos=0 size2=0","children":[{"type":"playback_status"},{"type":"tabs","settings":{"active":"0","num_tabs":"3","tab000":"Lyricbar","tab001":"Infobar","tab002":"Properties"},"children":[{"type":"lyricbar"},{"type":"infobar"},{"type":"selproperties","settings":{"section":"properties,metadata","showheaders":"0"}}]}]}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.856331 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.026062 pos=0 size2=0","children":[{"type":"tabstrip"},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.960823 pos=0 size2=0","children":[{"type":"playlist","legacy_params":" hideheaders=0 width=827"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.632406 pos=0 size2=0","children":[{"type":"quick_search","legacy_params":""},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.607287 pos=0 size2=94","children":[{"type":"customizable_toolbar","legacy_params":" layout=\"jump_to_current_track|0|find-location,lyrics_lookup|3|folder-music,track_properties|3|view-more,toggle_mute|0|audio-volume-muted\""},{"type":"volumebar","settings":{"scale":"db"}}]}]}]}]},{"type":"musical_spectrum"}]}]}]}
