port=0

# Disable local DNS server
port=0

# Use Pi-hole for DNS requests
dhcp-option=6,192.168.0.2,192.168.4.100

#set default gateway
dhcp-option=3,192.168.42.1

#set DNS server
dhcp-option=6,192.168.42.1

# assign a particular MAC to a particular IP address
dhcp-host=0c:4d:e9:a0:ce:cf,192.168.1.221

# Relay DHCP requests to a remote server
dhcp-relay=<local-addr>,<server>[,<iface>]
dhcp-relay=192.168.42.100,192.168.42.1

cache-size=1000
listen-address=127.0.0.1
listen-address=10.42.0.1
bind-interfaces
dhcp-range=lan,10.42.0.200,10.42.0.240
#set default gateway
dhcp-option=lan,3,10.42.0.1
#set DNS server
dhcp-option=lan,6,10.42.0.1

# Disabling the default route and nameserver advertisement via DHCP
dhcp-option=3

dhcp-option=6

# Increase maximum number of leases given out to devices in the network from 50 to 1000
dhcp-lease-max=10000

# Increase the number of IP addresses given out from 240 to 60m
dhcp-range=10.42.1.1,10.42.255.254,60m

ipv4.addresses
192.168.42.1/24

address1=192.168.43.1/24,192.168.43.1


--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

NetworkManager.service - Network Manager
   Loaded: loaded (/lib/systemd/system/NetworkManager.service; enabled; vendor preset: enabled)
   Active: active (running) since Wed 2020-10-14 02:35:34 PDT; 10min ago
     Docs: man:NetworkManager(8)
 Main PID: 1051 (NetworkManager)
    Tasks: 4 (limit: 4915)
   Memory: 20.8M
   CGroup: /system.slice/NetworkManager.service
           ├─1051 /usr/sbin/NetworkManager --no-daemon
           └─2533 /usr/sbin/dnsmasq --conf-file=/dev/null --no-hosts --keep-in-foreground --bind-interfaces --except-interface=lo --clear-on-reload --strict-order --listen-address=192.168.42.120 --dhcp-range=192.168.42.129,192.168.42.254,60m --dhcp-option=option:router,192.168.42.120 --dhcp-lease-max=50 --dhcp-leasefile=/var/lib/NetworkManager/dnsmasq-wlp3s0.leases --pid-file=/run/nm-dnsmasq-wlp3s0.pid --conf-dir=/etc/NetworkManager/dnsmasq-shared.d

Oct 14 02:38:24 mojo-lx dnsmasq-dhcp[2533]: DHCPREQUEST(wlp3s0) 192.168.42.252 00:3d:e8:ea:ee:90
Oct 14 02:38:24 mojo-lx dnsmasq-dhcp[2533]: DHCPACK(wlp3s0) 192.168.42.252 00:3d:e8:ea:ee:90 android-66eca45fd13ab892
Oct 14 02:38:58 mojo-lx NetworkManager[1051]: <info>  [1602668338.3095] audit: op="statistics" arg="refresh-rate-ms" pid=2081 uid=1000 result="success"
Oct 14 02:38:58 mojo-lx NetworkManager[1051]: <info>  [1602668338.3128] audit: op="statistics" arg="refresh-rate-ms" pid=2081 uid=1000 result="success"
Oct 14 02:39:00 mojo-lx NetworkManager[1051]: <info>  [1602668340.8242] audit: op="statistics" arg="refresh-rate-ms" pid=2081 uid=1000 result="success"
Oct 14 02:39:00 mojo-lx NetworkManager[1051]: <info>  [1602668340.8268] audit: op="statistics" arg="refresh-rate-ms" pid=2081 uid=1000 result="success"
Oct 14 02:40:53 mojo-lx NetworkManager[1051]: <info>  [1602668453.6312] audit: op="statistics" arg="refresh-rate-ms" pid=2081 uid=1000 result="success"
Oct 14 02:40:53 mojo-lx NetworkManager[1051]: <info>  [1602668453.6341] audit: op="statistics" arg="refresh-rate-ms" pid=2081 uid=1000 result="success"
Oct 14 02:40:56 mojo-lx NetworkManager[1051]: <info>  [1602668456.4743] audit: op="statistics" arg="refresh-rate-ms" pid=2081 uid=1000 result="success"
Oct 14 02:40:56 mojo-lx NetworkManager[1051]: <info>  [1602668456.4767] audit: op="statistics" arg="refresh-rate-ms" pid=2081 uid=1000 result="success"
