# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p6 during installation
UUID=a09c5f7d-46e9-4528-9aa8-e5990f88f2a0 /               btrfs   defaults,subvol=@ 0       1
# /boot was on /dev/nvme0n1p2 during installation
UUID=1f2412aa-f15c-46a7-b37b-5c6f28519368 /boot           ext4    defaults        0       2
# /boot/efi was on /dev/nvme0n1p1 during installation
UUID=FC5C-443E  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/nvme0n1p6 during installation
UUID=a09c5f7d-46e9-4528-9aa8-e5990f88f2a0 /home           btrfs   defaults,subvol=@home 0       2
# swap was on /dev/nvme0n1p7 during installation
UUID=88e3dd0e-159c-4aea-bd17-7b6e8c499f17 none            swap    sw              0       0
LABEL=music          /mnt/music      ntfs-3g    auto,uid=1000,gid=1000,dmask=022,fmask=033  0 0
# LABEL=music          /mnt/music      ntfs-3g    auto,users,uid=1000,gid=1000,dmask=077,fmask=177  0 0
LABEL=Data          /mnt/Data      ext4       auto,noatime                                   0 2
LABEL=data-bak          /mnt/data-bak      ext4       auto,noatime                                   0 2
LABEL=wData         /mnt/wData     ntfs-3g    auto,uid=1000,gid=1000,dmask=022,fmask=133  0 0
# LABEL=wData         /mnt/wData     ntfs-3g    auto,users,uid=1000,gid=1000,dmask=077,fmask=177  0 0
LABEL=SeaNAS        /mnt/SeaNAS    ntfs-3g    auto,uid=1000,gid=1000,dmask=022,fmask=133  0 0
# LABEL=SeaNAS        /mnt/SeaNAS    ntfs-3g    auto,users,uid=1000,gid=1000,dmask=022,fmask=133  0 0
LABEL=SeaARC        /mnt/SeaARC    ntfs-3g    auto,uid=1000,gid=1000,dmask=022,fmask=133  0 0
# LABEL=SeaARC        /mnt/SeaARC    ntfs-3g    auto,users,uid=1000,gid=1000,dmask=022,fmask=133  0 0
LABEL=WinStor       /mnt/WinStor   ntfs-3g    auto,uid=1000,gid=1000,dmask=022,fmask=133  0 0
LABEL=VMs          /mnt/VMs      ext4       defaults                                   0 2
